
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Poradnik Obozowania Wędrownego</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:""}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-green" data-md-color-accent="green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#poradnik-biwakowania-i-wedrowania-w-terenie" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="." title="Poradnik Obozowania Wędrownego" class="md-header__button md-logo" aria-label="Poradnik Obozowania Wędrownego">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 16.12a7 7 0 0 0 6.17-6.95c0-3.87-3.13-7-7-7a7 7 0 0 0-7 7c0 3.47 2.52 6.33 5.83 6.89V20H5v2h14v-2h-6v-3.88z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Poradnik Obozowania Wędrownego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Poradnik biwakowania i wędrowania w terenie
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Wyczyść" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Poradnik Obozowania Wędrownego" class="md-nav__button md-logo" aria-label="Poradnik Obozowania Wędrownego">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 16.12a7 7 0 0 0 6.17-6.95c0-3.87-3.13-7-7-7a7 7 0 0 0-7 7c0 3.47 2.52 6.33 5.83 6.89V20H5v2h14v-2h-6v-3.88z"/></svg>

    </a>
    Poradnik Obozowania Wędrownego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Poradnik biwakowania i wędrowania w terenie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Poradnik biwakowania i wędrowania w terenie
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dlaczego-powsta-ten-poradnik-po-co-wedrowac-i-biwakowac-w-sposob-ekologiczny" class="md-nav__link">
    Dlaczego powstał ten poradnik? Po co wędrować i biwakować w sposób ekologiczny?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planowanie" class="md-nav__link">
    Planowanie
  </a>
  
    <nav class="md-nav" aria-label="Planowanie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cele-i-research-ogolny" class="md-nav__link">
    Cele i research ogólny
  </a>
  
    <nav class="md-nav" aria-label="Cele i research ogólny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wizja" class="md-nav__link">
    Wizja
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wstepny-research" class="md-nav__link">
    Wstępny research
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdzie-szukac" class="md-nav__link">
    Gdzie szukać?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trasa" class="md-nav__link">
    Trasa
  </a>
  
    <nav class="md-nav" aria-label="Trasa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dojazd" class="md-nav__link">
    Dojazd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atrakcje" class="md-nav__link">
    Atrakcje
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szlak" class="md-nav__link">
    Szlak
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sklepy-i-noclegi" class="md-nav__link">
    Sklepy i noclegi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woda-na-trasie" class="md-nav__link">
    Woda na trasie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa" class="md-nav__link">
    Mapa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bezpieczenstwo" class="md-nav__link">
    Bezpieczeństwo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przyroda" class="md-nav__link">
    Przyroda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jedzenie" class="md-nav__link">
    Jedzenie
  </a>
  
    <nav class="md-nav" aria-label="Jedzenie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planowanie-posikow" class="md-nav__link">
    Planowanie posiłków
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obiady" class="md-nav__link">
    Obiady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sniadania-i-kolacje" class="md-nav__link">
    Śniadania i kolacje
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przekaski-na-droge" class="md-nav__link">
    Przekąski na drogę
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suzba" class="md-nav__link">
    Służba
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przygotowanie-do-obozu" class="md-nav__link">
    Przygotowanie do obozu
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie do obozu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#przygotowanie-indywidualne" class="md-nav__link">
    Przygotowanie indywidualne
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie indywidualne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ekwipunek-osobisty" class="md-nav__link">
    Ekwipunek osobisty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srodki-czystoscihigieny-osobistej" class="md-nav__link">
    Środki czystości/higieny osobistej
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przygotowanie-grupowe" class="md-nav__link">
    Przygotowanie grupowe
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie grupowe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zywnosc" class="md-nav__link">
    Żywność
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprzet-obozowy" class="md-nav__link">
    Sprzęt obozowy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srodki-czystosci" class="md-nav__link">
    Środki czystości
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smieci" class="md-nav__link">
    Śmieci
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    Program
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w-trakcie-wypoczynku" class="md-nav__link">
    W trakcie wypoczynku
  </a>
  
    <nav class="md-nav" aria-label="W trakcie wypoczynku">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#posiki-i-zakupy" class="md-nav__link">
    Posiłki i zakupy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wedrowka" class="md-nav__link">
    Wędrówka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noclegi-oraz-czystosc-i-higiena" class="md-nav__link">
    Noclegi oraz czystość i higiena
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podsumowanie" class="md-nav__link">
    Podsumowanie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wspomniane-oraz-dodatkowe-materiay-i-linki" class="md-nav__link">
    Wspomniane oraz dodatkowe materiały i linki:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dlaczego-powsta-ten-poradnik-po-co-wedrowac-i-biwakowac-w-sposob-ekologiczny" class="md-nav__link">
    Dlaczego powstał ten poradnik? Po co wędrować i biwakować w sposób ekologiczny?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planowanie" class="md-nav__link">
    Planowanie
  </a>
  
    <nav class="md-nav" aria-label="Planowanie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cele-i-research-ogolny" class="md-nav__link">
    Cele i research ogólny
  </a>
  
    <nav class="md-nav" aria-label="Cele i research ogólny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wizja" class="md-nav__link">
    Wizja
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wstepny-research" class="md-nav__link">
    Wstępny research
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdzie-szukac" class="md-nav__link">
    Gdzie szukać?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trasa" class="md-nav__link">
    Trasa
  </a>
  
    <nav class="md-nav" aria-label="Trasa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dojazd" class="md-nav__link">
    Dojazd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atrakcje" class="md-nav__link">
    Atrakcje
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szlak" class="md-nav__link">
    Szlak
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sklepy-i-noclegi" class="md-nav__link">
    Sklepy i noclegi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woda-na-trasie" class="md-nav__link">
    Woda na trasie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa" class="md-nav__link">
    Mapa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bezpieczenstwo" class="md-nav__link">
    Bezpieczeństwo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przyroda" class="md-nav__link">
    Przyroda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jedzenie" class="md-nav__link">
    Jedzenie
  </a>
  
    <nav class="md-nav" aria-label="Jedzenie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planowanie-posikow" class="md-nav__link">
    Planowanie posiłków
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obiady" class="md-nav__link">
    Obiady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sniadania-i-kolacje" class="md-nav__link">
    Śniadania i kolacje
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przekaski-na-droge" class="md-nav__link">
    Przekąski na drogę
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suzba" class="md-nav__link">
    Służba
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przygotowanie-do-obozu" class="md-nav__link">
    Przygotowanie do obozu
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie do obozu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#przygotowanie-indywidualne" class="md-nav__link">
    Przygotowanie indywidualne
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie indywidualne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ekwipunek-osobisty" class="md-nav__link">
    Ekwipunek osobisty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srodki-czystoscihigieny-osobistej" class="md-nav__link">
    Środki czystości/higieny osobistej
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przygotowanie-grupowe" class="md-nav__link">
    Przygotowanie grupowe
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie grupowe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zywnosc" class="md-nav__link">
    Żywność
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprzet-obozowy" class="md-nav__link">
    Sprzęt obozowy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srodki-czystosci" class="md-nav__link">
    Środki czystości
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smieci" class="md-nav__link">
    Śmieci
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    Program
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w-trakcie-wypoczynku" class="md-nav__link">
    W trakcie wypoczynku
  </a>
  
    <nav class="md-nav" aria-label="W trakcie wypoczynku">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#posiki-i-zakupy" class="md-nav__link">
    Posiłki i zakupy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wedrowka" class="md-nav__link">
    Wędrówka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noclegi-oraz-czystosc-i-higiena" class="md-nav__link">
    Noclegi oraz czystość i higiena
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podsumowanie" class="md-nav__link">
    Podsumowanie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wspomniane-oraz-dodatkowe-materiay-i-linki" class="md-nav__link">
    Wspomniane oraz dodatkowe materiały i linki:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="poradnik-biwakowania-i-wedrowania-w-terenie">Poradnik biwakowania i wędrowania w terenie</h1>
<h2 id="dlaczego-powsta-ten-poradnik-po-co-wedrowac-i-biwakowac-w-sposob-ekologiczny">Dlaczego powstał ten poradnik? Po co wędrować i biwakować w sposób ekologiczny?</h2>
<p>Każdy z nas, harcerzy pragnie przeżywać przygody na łonie natury. Chcemy ją poznawać, cieszyć się nią z należytym szacunkiem. To właśnie zbiórki czy biwaki, które odbywają się zdala od zgiełku miasta są najbardziej atrakcyjne i efektywne. Nie rozprasza nas hałas ulic, chłoniemy zapachy, kolory i dźwięki , doświadczamy przygód, których nie dadzą nam żadne zajęcia w szkole czy kolonie w ośrodku wypoczynkowym. </p>
<p>Najlepsze do obcowania z przyrodą są oczywiście wędrówki i obozy wędrowne w całości przebyte pod koronami drzew: w górach, nad morzem, czy nawet w pobliskich lasach!</p>
<p>Jednak, aby zorganizować zajęcia lub wypoczynek w naturze musimy poświęcić dużo więcej czasu na planowanie i przygotowywanie. Natomiast w trakcie wędrówki należy pamiętać, żeby zostawić środowisko naturalne, w którym przebywamy, w stanie nienaruszonym oraz żeby zapewnić innym osobom kontakt z przyrodą niezmąconą śladem człowieka. </p>
<p>Jak wyznaczyć trasę? Co ze sobą zabrać?  Ile tego zabrać? Co będzie można zobaczyć, zrobić na trasie? Jak zminimalizować do zera nasz negatywny wpływ na przyrodę ? Co unikalnego jest w okolicy, do której się wybieramy? </p>
<p>To tylko nieliczne pytania z ogromnej puli, które trzeba będzie sobie zadać przed wyjazdem na łono natury. </p>
<p>Poradnik, który właśnie czytacie, to zbiór  przemyśleń i doświadczeń, które my, członkowie "Czarnej Czwórki" (drużyny wędrowniczej z Lublina), zdobyliśmy w trakcie swoich działań w terenie, a następnie uporządkowaliśmy i spisaliśmy, aby pomóc wam, ale i sobie, w planowaniu, i przygotowywaniu wędrówek, biwaków oraz obozów w terenie. Znajdziecie w nim:</p>
<ul>
<li>
<p>etapy planowania i przygotowania wędrówki/biwaku/obozu;</p>
</li>
<li>
<p>zasady zachowań, dzięki, którym wasz wyjazd nie będzie wywierał negatywnego wpływu na środowisko naturalne; </p>
</li>
<li>
<p>pomysły, jak lepiej poznać region / okolice, do których jedziecie ( pamiętajcie, że każde miejsce jest wyjątkowe i warto skorzystać z jego potencjału!); </p>
</li>
<li>
<p>inspirujące linki, materiały i publikacje, z których korzystaliśmy planując nasz obóz.   </p>
</li>
</ul>
<p>Choć w większości podajemy przykłady z organizacji obozu wędrownego, to z poradnika możecie korzystać niezależnie od metodyki, w której działacie i stylu pracy waszej jednostki. Wszystkie porady  są w gruncie rzeczy uniwersalne i można je dopasować do każdej formy zajęć i wypoczynku  w naturze. </p>
<h2 id="planowanie">Planowanie</h2>
<p>Planowanie jest etapem pełnym podejmowania decyzji i poszukiwania odpowiedzi na wiele pytań. Ważne jest to, żeby spodziewać się niespodziewanego. Jeśli, więc chcecie, żeby wasz wyjazd był przyjemny i ekologiczny, pierwszym krokiem, jaki powinniście zrobić będzie zapoznanie się z zasadami ‘leave no trace’. Na stronie <a href="https://specjalnosci.zhp.pl/specjalnosci-harcerskie/ekologiczna/7-zasad-leave-no-trace/">zhp.pl</a> jest napisane, że "7 Zasad LNT to zbiór prostych wytycznych, które pozwalają nam pamiętać o sprawach mniej lub bardziej oczywistych, tak, by nasze korzystanie ze środowiska naturalnego odbywało się z jak najmniejszą dla niego szkodą." Jest wiele stron opisujących założenia tego projektu opracowanego w latach 70-tych przez United States Forest Service (Amerykańską Służbę Leśną). Warto również odwiedzić stronę redagowaną po angielsku: <a href="https://lnt.org/">The Leave No Trace Center for Outdoor Ethics</a>. </p>
<p>Najlepiej zacząć planowanie od podziału obowiązków tak, aby nikogo nie przeciążyć pracą, i żeby każdy czuł się potrzebny. Dążcie do prostoty i nie zagłębiajcie się w zawiłe szczegóły, aby nie przekroczyć własnych umiejętności logistycznych. Elastyczność i otwartość na różne rozwiązania odegrają tutaj największą rolę.</p>
<p>W tej części poradnika zwrócimy uwagę na najważniejsze aspekty w fazie planowania, która jest niezwykle istotna również dla kolejnych etapów biwakowania i wędrowania.</p>
<h3 id="cele-i-research-ogolny">Cele i research ogólny</h3>
<h4 id="wizja">Wizja</h4>
<p>Zacznijcie od celów i charakterystyki wyjazdu oraz charakterystyki grupy chętnej na wyjazd: Czy będzie to wędrówka kilkudniowa, czy tylko na kilka godzin? Z lekkim plecakiem do szybkiego poruszania, czy z wielkim "garbem"? Czy będzie to spokojny wypad w okolice miejsca zamieszkania, czy raczej ekstremalna wyprawa z elementami survivalu? Co chcecie zobaczyć? Jaki jest poziom waszej wytrzymałości fizycznej? Ile może kosztować wyjazd? Jakiej pory roku dotyczą wasze rozważania? Na ile dni planujecie swoją wyprawę?</p>
<p>Ustalcie wspólnie wizję z kadrą lub z całą drużyną, odpowiadając na powyższe pytania.</p>
<h4 id="wstepny-research">Wstępny research</h4>
<p>Jak już macie ustaloną wizję i pomysł na miejsce wyjazdu zbierzcie podstawowe informacje:</p>
<ul>
<li>
<p>szukajcie inspiracji - propozycje miejsc i tras;</p>
</li>
<li>
<p>zgromadźcie ciekawe informacje o regionie;</p>
</li>
<li>
<p>sprawdźcie pogodę charakterystyczną dla regionu, kiedy planujecie tam być: możliwe temperatury w ciągu doby; do ilu stopni Celsjusza może spaść temperatura w nocy; jakich zjawisk pogodowych możecie się spodziewać (zamieci śnieżnej czy upału); jak długo śnieg się utrzymuje na powierzchni (szczególnie w górach); czy konieczne będzie przesunięcie wyjazdu ze względu na pogodę; </p>
</li>
<li>
<p>nakazy, zakazy, ograniczenia - zorientujecie się w lokalnych przepisach (szczególnie za granicą), czy trzeba zdobyć jakieś pozwolenia?</p>
</li>
</ul>
<h4 id="gdzie-szukac">Gdzie szukać?</h4>
<p>Szukajcie informacji w przewodnikach, bibliotekach, u sprzedawców sprzętu turystycznego, w nadleśnictwach, informacji turystycznej i w Internecie (np. na stronach lokalnych instytucji odpowiedzialnych za ochronę przyrody i turystykę). Osoby, które pracują lokalnie, w miejscu waszego zainteresowania, dostarczą wam rzetelnych informacji z pierwszej ręki. Zadzwońcie i nie wstydźcie się zadawać pytań. Popytajcie też wśród znajomych, być może ktoś już był w miejscu, które was interesuje i może wam więcej o nim opowiedzieć. </p>
<h3 id="trasa">Trasa</h3>
<h4 id="dojazd">Dojazd</h4>
<p>W momencie, gdy podjeżdżacie samochodem lub autokarem do początku trasy nie napotkacie zbyt wiele trudności. Natomiast, gdy trzeba dojechać transportem publicznym lub korzystając z usług prywatnych przewoźników, może być to bardziej skomplikowane. Dostępność transportu publicznego może wam również warunkować dokładny początek i koniec trasy, a więc też zmienić całkowicie pierwotne plany. </p>
<p>Autostop powinien być ostatecznością, bo jest to naprawdę szkoła cierpliwości, sztuka przekonywania zależna od miejsca gdzie się stoi, a poza tym podróży autostopem nie da się zaplanować. Jakby nie patrzeć taka przygoda niesie ze sobą też pewne niebezpieczeństwo.</p>
<p>Planując wasz wyjazd spróbujcie ograniczyć teren do minimum, wypisać sobie najważniejsze punkty komunikacyjne na tym terenie i znaleźć najlepsze połączenia z waszym miejscem zamieszkania. Pamiętajcie tutaj też o tym, żeby możliwie zmniejszać ślad węglowy np. podróż pociągiem emituje dwukrotnie mniej dwutlenku węgla na kilometr niż autokar (<a href="https://post-turysta.pl/artykul/policzmy-swoj-slad">Policzmy swój ślad</a>)</p>
<h4 id="atrakcje">Atrakcje</h4>
<p>Po określeniu punktów początkowych i końcowych możliwych tras, zorientujcie się, jakie ciekawe miejsca (turystyczne i krajoznawcze) znajdują się pomiędzy startem, a metą oraz, które z nich szczególnie przypadają Wam do gustu.</p>
<h4 id="szlak">Szlak</h4>
<p>Na podstawie wszystkich zdobytych wcześniej informacji powinniście wybrać trasę i konkretny termin wyprawy. Analizując dokładny przebieg trasy można podzielić ją na odcinki i stworzyć trasy alternatywne (dłuższe, krótsze, bardziej wymagające i łatwiejsze) tak, aby na wyjeździe można było dokonać szybkich modyfikacji względem potrzeb i możliwości fizycznych grupy.</p>
<p>Dostosujcie trudność trasy do waszych umiejętności i warunków pogodowych. Jest wiele stron z przydatnymi w tym momencie planowania informacjami, porównajcie opinie i przeanalizujcie wyniki. </p>
<p>Fajną strona do planowania trasy jest <a href="https://mapa-turystyczna.pl/">Mapa Turystyczna</a>. Pokazuje szlaki piesze w polskich górach, dokładny opis trasy, wypisany punkt po punkcie, niektóre charakterystyczne miejsca ze zdjęciami, czas trwania przemarszu i profil wysokości (pomoże również ocenić trudność trasy). Pomocne są również bardziej powszechne mapy: Google Maps z widokiem satelitarnym i Google Earth (pokazuje wysokość n.p.m. i pozwala stworzyć, i zapisać cały projekt trasy w formacie kml, a dzięki temu można go udostępnić innym do edycji). Polecamy też: </p>
<p><a href="https://map.meurisse.org">Map Meurisse</a> (mierzy dystans, nawet tam gdzie teoretycznie nie ma ścieżek, jest więc bardziej przydatny niż Google Maps, korzysta z <a href="http://www.openstreetmap.org">OpenStreet Map</a>); </p>
<p><a href="https://mapy.geoportal.gov.pl/">Mapy Geoportal</a> <a href="https://mapy.geoportal.gov.pl/">(jedna z największych baz z mapami w Internecie, znajdziecie tam przeróżne rodzaje map, od samochodowych po plany zagospodarowania przestrzennego)</a> </p>
<p><a href="https://www.bdl.lasy.gov.pl/portal/mapy">Bank Danych o Lasach</a> (obszary leśne, obszary chronionej przyrody, miejsca ogniskowe i miejsca legalnego biwakowania na terenie Lasów Państwowych)</p>
<p><a href="https://www.szlaki.net.pl/kalkulator.php">Kalkulator szlaków</a> (do obliczania czasu przemarszu w górach, pokazuje dostępne szlaki w polskich górach i na pogórzu, wykres wysokości, odległości, zdjęcia z trasy, schroniska).</p>
<h4 id="sklepy-i-noclegi">Sklepy i noclegi</h4>
<p>Kolejna seria pytań pomocniczych pozwoli Wam skupić się na szczegółach logistycznych wyjazdu: Ile nocy chcecie przespać na dziko, a ile na kempingach lub w schroniskach? Kiedy chcecie się umyć i zrobić pranie?  Czy uda się wam logistycznie rozplanować trasę tak, aby często mieć dostęp do sanitariatów? Które sklepy pasują wam bardziej czasowo? Czy zdążycie pójść do danego sklepu mając dwugodzinną przerwę na obiad? Kiedy trzeba będzie zrobić większy zapas jedzenia i wody pitnej? Wypiszcie wszystkie sklepy i noclegi na trasie, od razu z adresem i podaniem kontaktu telefonicznego, jeśli to możliwe. Przydadzą się też linki do stron, cennik i itp.</p>
<h4 id="woda-na-trasie">Woda na trasie</h4>
<p>Woda będzie dla was niezbędnym surowcem do picia, do prania ubrań, do umycia się z kurzu i potu wędrówki, itp. Jak ciężko będzie znaleźć wodę w trakcie waszej trasy? Zawsze można wziąć ją z kranu w schronisku i skorzystać z filtra węglowego, można też zajść do gospodarstwa po drodze i poprosić o uzupełnienie butelki lub zwyczajnie kupić kolejną w sklepie, ale nie o to chodzi w nurcie <em>zero waste</em>. Dokładne sprawdzenie trasy pod kątem zbiorników wodnych daje wam możliwość uzupełnienia zasobów nawet w środku lasu przy pomocy odpowiednich filtrów (przykłady znajdziecie w części <em>"w trakcie wędrówki"</em>). Pamiętajcie, że wodę można spożywać jedynie ze sprawdzonych źródeł, nie zaleca się spożywania wody nawet z krystalicznie czystych górskich potoków, jedynie w przypadku wyższej konieczności możecie rozważyć taką opcję, po upewnieniu się, że jesteście blisko źródła, a dany ciek jest położony z dala od terenów zamieszkałych i eksploatowanych przez człowieka (nawet wtedy powinniście użyć podstawowych filtrów do uzdatniania wody).
Warto wcześniej oszacować średnie zużycie wody przez grupę i  ocenić ewentualne zapotrzebowanie. </p>
<p>Z naszych doświadczeń wynika, że najlepiej jest uzupełnić zapasy wody pitnej wszędzie tam, gdzie tylko mamy dostęp do bieżącej wody z kranu i choć przybędzie wam kilogramów do noszenia na plecach, to tego elementu w ekwipunku nie może wam nigdy zabraknąć.</p>
<p>Zapisywaliśmy również potencjalne źródła wody pitnej w postaci współrzędnych geograficznych, które potem nanieśliśmy na mapę. Lepiej jest znaleźć więcej takich źródeł, bo czasami współrzędne nie są do końca zgodne z rzeczywistością.</p>
<h4 id="mapa">Mapa</h4>
<p>Mapy bardzo dynamicznie ulegają zmianom, zwłaszcza w przebiegu szlaków turystycznych, upewnijcie się więc, że zaopatrzyliście się w aktualną wersję mapy. Najlepiej, żebyście posiadali przynajmniej jeden, wodoodporny egzemplarz mapy papierowej danego terenu. Jeśli korzystacie z map elektronicznych musicie mieć możliwość pobrania ich i korzystania offline na kilku urządzeniach mobilnych. W takim wypadku warto mieć w plecaku naładowany powerbank, pomimo tego, że doda on sporo wagi do naszego bagażu.</p>
<h3 id="bezpieczenstwo">Bezpieczeństwo</h3>
<p>Pomyślcie o zagrożeniach czyhających na Was na trasie i jak się przed nimi chronić. Przykłady zagrożeń w Polsce: osuwiska skalne/ziemne na szlaku, zagrożenie lawinowe, dzikie zwierzęta (niedźwiedzie, wilki, rysie, żmije, itp.), sezonowa wycinka drzew, szlak wymaga przeprawienia się w bród przez rzekę, strome podejścia w górach, burze i inne zjawiska pogodowe, od niedawna powszechnym problemem jest też sytuacja epidemiologiczna.</p>
<p>Starajcie się przewidywać potencjalne zagrożenia już na etapie planowania wędrówki, skorzystajcie z portali, które na bieżąco informują o aktualnej sytuacji na danym terenie np. Informacja Turystyczna; Parki Narodowe i Krajobrazowe; odpowiednie służby (TOPR, GOPR, WOPR, itp.) Poinformujcie kogoś o dokładnym planie wędrówki i alternatywnych trasach, zostawcie kontakt telefoniczny do siebie (minimum 2 różne numery tel.). Pamiętajcie, że w przypadku wyjazdu zagranicznego musicie zwrócić szczególną uwagę na sytuację polityczną w kraju, do którego się wybieracie i przyjąć wszystkie obowiązkowe szczepienia.</p>
<h3 id="przyroda">Przyroda</h3>
<p>Jako harcerze, chcemy chronić przyrodę i trochę ją poznawać, dlatego warto znaleźć lub stworzyć zbiór informacji o tym, jakie gatunki zwierząt i roślin możecie spotkać na trasie waszej wędrówki. Informacje te pomogą wam określić miejsca, w których będziecie musieli zachować szczególną ostrożność, żeby nie narazić na szwank lokalnej fauny i flory, zwłaszcza tej chronionej, oraz zidentyfikować dany gatunek, który zaobserwujecie w trakcie wędrowania.</p>
<h3 id="jedzenie">Jedzenie</h3>
<h4 id="planowanie-posikow">Planowanie posiłków</h4>
<p>Planowanie potrzebnych posiłków powinniście zacząć od ustalenia: Ile będzie trwać wyjazd? Ile osób będzie brało w nim udział? Jakie jest średnie dobowe zapotrzebowanie kaloryczne uczestników oraz jakie czynniki środowiskowe i metaboliczne mogą wpłynąć na zmiany w tym zapotrzebowaniu? 
Istnieją dwie znane metody planowania jadłospisu: pierwsza - planowanie każdego posiłku z osobna z obliczeniem kaloryczności posiłku w jednej porcji; druga - to planowanie racji żywieniowych na wagę (dłuższe wyjazdy), polega ona na obliczaniu całkowitej ilości jedzenia potrzebnej na daną ilość osób i dany okres czasu oraz rozdzieleniu na wszystkie posiłki w ciągu dnia.</p>
<p>Pamiętajcie, żeby planować posiłki proste w przygotowaniu, niewymagające użycia specjalistycznego sprzętu kuchennego (w zasadzie powinny Wam wystarczyć: drewniana łyżka, ostry nóż, kociołek, palnik gazowy z kartuszem i mata do krojenia). Postawcie na dania sycące, ale jednocześnie minimalistyczne. Na czas dłuższych wyjazdów polecamy też zrezygnować ze spożycia mięsa, z powodów ekologicznych i dlatego, że szybko się psuje w wyższej temperaturze, a odpadów z mięsa nie powinno się kompostować. </p>
<p>Zakupy na trasie zaplanujcie względem dostępnych w okolicy sklepów spożywczych.</p>
<p>W planowaniu zrównoważonego jadłospisu na wędrówkę/biwak/obóz w terenie pomoże Wam filmik po angielsku → <a href="https://www.youtube.com/watch?v=iqgayipoNWA">Link</a> , w którym na podstawie badań naukowych określono zapotrzebowanie na białka, tłuszcze, węglowodany, a nawet na wodę i elektrolity przeciętnego piechura! W opisie filmu znajdziecie też tabelę z listą około 1000 propozycji potraw na wędrówkę z plecakiem.</p>
<h4 id="obiady">Obiady</h4>
<p>Przykłady produktów: makaron, kasza kuskus, świeże lub marynowane warzywa, warzywa z puszki, rośliny strączkowe - dla uzupełnienia białka i witamin (zamiast mięsa), różnego rodzaju sery, śmietana do zrobienia kremowego sosu, ulubione przyprawy - warto zabrać mieszankę z domu, olej roślinny do smażenia</p>
<p>Przykładowe dania: kasza kuskus z duszoną cukinią, papryką i marchewką; </p>
<p>makaron z sosem pomidorowym (można zrobić ze świeżych pomidorów), czerwoną fasolą, szpinakiem i żółtym serem</p>
<p>Makaron z sosem serowym, gotowanym brokułem i ziarnami słonecznika</p>
<h4 id="sniadania-i-kolacje">Śniadania i kolacje</h4>
<p>Przykłady produktów: płatki owsiane (przygotowane na wodzie, na zimno lub na ciepło), smażone jajka, ciemny chleb na zakwasie, ser żółty, ser twarogowy, świeże warzywa, dżem, hummus, pasztet roślinny lub drobiowy w puszce.</p>
<h4 id="przekaski-na-droge">Przekąski na drogę</h4>
<p>Powinny być lekkie i wysokokaloryczne np.: czekolada gorzka, kokosowy batonik, orzechy, masło orzechowe, bakalie, suszone owoce, kandyzowane owoce, chipsy smażone na oleju roślinnym.</p>
<h3 id="suzba">Służba</h3>
<p>Aby zaplanować jakąkolwiek służbę, trzeba poznać potrzeby danego środowiska. Wiadomo, że jeśli wyjedziecie w dalekie strony to lokalna analiza przez internet będzie dosyć ciężka. Możecie poczytać o historii, kulturze i przyrodzie danego regionu, ale to wciąż za mało, aby wiedzieć jakie działania przyniosą realną pozytywną zmianę tam, gdzie się udacie. </p>
<p>Warto jest więc zorientować się, czy na obszarze, do którego się wybieracie, nie działają jakieś lokalne organizacje, stowarzyszenia czy koła (chociażby gospodyń wiejskich), do których możecie wysłać maila, czy zadzwonić. Możecie również sprawdzić czy na danym terenie nie działa jakaś drużyna harcerska, która wsparłaby was znajomością terenu i potrzeb środowiska lokalnego.</p>
<p>Inną ciekawą opcją do dokonania analizy na odległość są różne grupy na Facebook’u poświęcone lokalnej turystyce - znajdziecie tam wielu sympatyków danego regionu, oraz osoby, które ten region zamieszkują. Napiszcie post na najliczniejszej z wyszukanych grup, a na pewno w ciągu kilku dni otrzymacie kilka interesujących komentarzy.</p>
<p>Starajcie się wpleść w wasze działania instrumenty metodyczne: sprawności, znaki służb, zadania zespołowe, projekty starszoharcerskie.</p>
<h2 id="przygotowanie-do-obozu">Przygotowanie do obozu</h2>
<p>To co zabieracie ze sobą na obóz/biwak w dużej mierze zależy od tego, gdzie jedziecie, o jakiej porze roku i na jaki czas. W tej części jednak przygotowaliśmy kilka uniwersalnych porad, które mogą się przydać niezależnie od wymienionych czynników. Szczególnie powinno Wam zależeć na przygotowaniu ekwipunku na wyjazd, tak aby plecak nie był za ciężki - zgodnie z myślą <em>ultra light,</em> a jednocześnie aby mieć ze sobą wszystko co jest niezbędne. Należy też skupić się  na tym, aby to co ze sobą zabieracie miało jak najmniejszy wpływ na środowisko naturalne.</p>
<h3 id="przygotowanie-indywidualne">Przygotowanie indywidualne</h3>
<h4 id="ekwipunek-osobisty">Ekwipunek osobisty</h4>
<p>Krok 1: Od czego zacząć? Co zabrać?</p>
<p>Zacznijcie standardowo jak każde inne pakowanie. To znaczy naszykujcie wszystkie rzeczy, które chcecie wziąć lub uważacie, że będą wam potrzebne.</p>
<p>Krok 2: Waga</p>
<p>Kiedy macie przygotowane rzeczy na biwak/obóz możecie przejść do ich ważenia. W tym celu warto zaopatrzyć się w wagę kuchenną. Po co? Otóż po to, żeby wziąć ze sobą jak najlżejsze rzeczy. To, że dana rzecz wydaje wam się lżejsza od drugiej nie znaczy, że tak właśnie jest, kluczową decyzję podejmie za was waga kuchenna. Jest ona dużo bardziej precyzyjna niż standardowa - każdy gram ma znaczenie! Ważąc przedmioty warto zapisywać ile co waży.</p>
<p>Krok 3: Eliminacja</p>
<p>Kiedy macie przygotowane i zważone wszystkie rzeczy pora na eliminacje. Spójrzcie na sprawdzoną listę i zdecydujcie, którą z rzeczy lepiej wziąć ze sobą. Może akurat macie w domu 2 podobne przedmioty przydatne na obóz? Porównajcie ich wagę i wybierzcie lżejszy przedmiot.</p>
<p>Popatrzcie jeszcze raz na wszystko razem i na każdą rzecz z osobna. Zastanówcie się czy na pewno użyjecie danej rzeczy lub czy da się zastąpić ją inną, lżejszą np. metalowa menażka może być zastąpiona przez plastikową miskę lub pojemnik na żywność. Takich rzeczy jest masa, wszytko zależy od waszej wyobraźni w tym zakresie.</p>
<p>Krok 4: A może mogłoby być tego mniej?</p>
<p>Macie już wyeliminowane rzeczy cięższe i zastąpione lżejszymi, wszystko fajnie i wygląda na to, że to koniec. Otóż nie! Wyobraźcie sobie, że część rzeczy może być o wiele lżejsza. Jak to mówią "nic nie waży nic", dlatego starajcie się zmniejszać wagę jak tylko się da np. szczoteczka do zębów - utnijcie jej trzon tak, żeby można było jej jeszcze swobodnie używać, zaoszczędzicie tym kilka gramów wagi, ale także sporo miejsca w kosmetyczce. Nie przejmujcie się myślą, że to tylko kilka gram, które nie zrobią żadnej różnicy. Kiedy znajdziecie więcej takich rozwiązań te kilka gram przerodzi się w dość odczuwalną wagę. Pamiętajcie oczywiście, że nie chodzi tu o niszczenie rzeczy. Dlatego zabiegi z przycinaniem, odrywaniem itp. musicie bardzo dobrze przemyśleć. Najlepiej założyć, że dana rzecz będzie służyła wam przez długi czas i dlatego należy zachować jej funkcjonalność.</p>
<h4 id="srodki-czystoscihigieny-osobistej">Środki czystości/higieny osobistej</h4>
<p>Pakując się na biwak warto zaopatrzyć się w środki czystości oraz środki higieny osobistej, które będą przyjazne dla środowiska jak i dla was. Oczywiście każdy z was ma indywidualne potrzeby, poniżej zaproponowaliśmy produkty, które są powszechne w użytku oraz są zamiennikami zwykłych środków nie do końca przyjaznych środowisku.</p>
<ul>
<li>
<p>Pasta do zębów - zwykłą pastę do zębów można zastąpić naturalną pastą np. kokosową - najlepiej w małej tubce lub przelaną do mniejszego opakowania. Ciekawym rozwiązaniem jest także stosowanie pasty do zębów w tabletkach lub w proszku. Pastylki lub proszek zajmą na pewno mniej miejsca i będą mniej ważyć niż tradycyjna tubka z pastą.</p>
</li>
<li>
<p>Dezodorant - najlepszym rozwiązaniem w przypadku dezodorantu jest stosowanie go w kremie. Wiele takich produktów można znaleźć w sklepach internetowych lub zrobić samemu. Produkty ze sklepów zazwyczaj są pakowane w szklane słoiki, jednak wybierając się na wyjazd spokojnie można przełożyć część kremu do mniejszego pojemnika. Jeśli nie jest się zwolennikiem dezodorantu w kremie najlepszym zamiennikiem są sztyfty z naturalnych składników. </p>
</li>
<li>
<p>Mydło - to doskonały zamiennik zbędnych żeli pod prysznic, jego główne zalety to to, że waży niewiele, ale także można je stosować do mycia włosów, a nawet ubrań. Obecnie w drogeriach jest dostępnych wiele mydeł ekologicznych. Najlepsze naturalne mydła to szare, czarne i siarkowe. </p>
</li>
<li>
<p>Szampon - jego dobrym zamiennikiem jest wspomniane mydło naturalne. Jednak śmiało można używać także tych w płynie jedynie o naturalnej bazie np. szampon z pokrzyw czy skrzypu. Istnieje także  możliwość korzystania z szamponu organicznego w kostce, który znajdziecie w sklepach internetowych. </p>
</li>
<li>
<p>Papier toaletowy - najlepszym rozwiązaniem jest używanie szarego papieru, rozkłada się on po kilku dniach. Papier ten należy zakopać w ziemi po użyciu.</p>
</li>
<li>
<p>Środek do prania - tu jest wiele możliwości można po prostu wziąć trochę zwykłego proszku do prania (jednak należy pamiętać, że można używać go jedynie w miejscach ze stałym, zamkniętym węzłem kanalizacyjnym, proszek jest zbyt silny do użycia w środowisku naturalnym np. w lesie), w terenie możecie także prać szarym mydłem lub przygotować własny płyn do mycia z szarego mydła i wody.</p>
</li>
</ul>
<h3 id="przygotowanie-grupowe">Przygotowanie grupowe</h3>
<p>Z ekwipunkiem, który zabieracie gropowo sytuacja nie jest tak skomplikowana jak z rzeczami osobistymi. Rzeczy grupowych zabierzecie zdecydowanie mniej, a do tego podzielicie się nimi z resztą ekipy. Poniżej zamieściliśmy propozycje jak przygotować wspólny ekwipunek.</p>
<h4 id="zywnosc">Żywność</h4>
<p>Przed wyjazdem koniecznie należy zaplanować ile posiłków dziennie chcecie jeść, co chcecie jeść i w jakich ilościach. Najlepiej rozpisać listy zakupów na każdy dzień. Część produktów długoterminowych można zakupić przed wyjazdem i rozdzielić je między osoby biorące udział. To zdecydowanie ułatwi kwestię braku sklepów na trasie.</p>
<h4 id="sprzet-obozowy">Sprzęt obozowy</h4>
<ul>
<li>
<p>Namioty - podstawowy sprzęt obozowy. Koniecznym jest sprawdzenie stanu namiotów i jego faktycznej pojemności przed wyjazdem. Po sprawdzeniu można przejść do rozdzielania części namiotu. Jeden namiot turystyczny można podzielić na stelaże, tropik i podstawę. Waga poszczególnych części nie jest sobie równa, więc dobrą praktyką jest wymiana części między sobą po każdym dniu wędrówki. </p>
</li>
<li>
<p>Apteczka - jest kolejnym niezbędnym przedmiotem na trasie. Nie ma potrzeby, aby każdy z uczestników miał własną, wystarczy jedna większa na grupę - wyposażona w podstawowe materiały pierwszej pomocy.</p>
</li>
<li>
<p>Butle gazowe i palniki - w zależności od tego co planujecie spożywać na wyjeździe musicie do tego zabrać odpowiedni sprzęt. My z doświadczenia polecamy małe butle gazowe z palnikami. Butle są bardzo lekkie (500 g) i wystarczają na długi czas gotowania. Najlepiej mieć ze sobą 2 butle na grupę do 10 osób w czasie tygodniowego wyjazdu. Stanowczo odradzamy planować gotowanie na ogniskach, jest to o wiele trudniejsze do przygotowania, uzależnione od pogody, zgody właściciela terenu i lokalnej straży pożarnej, a także niebezpieczne i szkodliwe dla środowiska. </p>
</li>
<li>
<p>Naczynia - jeśli już zdecydowaliście się na gotowanie na palnikach koniecznie musicie mieć ze sobą odpowiednie naczynia. Dobrym wyborem na pewno będzie kociołek aluminiowy - jest lekki, a do tego posiada pokrywę, w której można także gotować. Jeden kociołek o pojemności 5 l z pokrywą wystarczy na grupę do maks. 8 osób. Podobno zdecydowanie lżejsze od aluminiowych i bardziej od nich wytrzymałe są naczynia z tytanu, ich cena jest jednak znacznie wyższa.</p>
</li>
</ul>
<h4 id="srodki-czystosci">Środki czystości</h4>
<p>Oprócz wymienionych wyżej indywidualnych środków czystości trzeba zaopatrzyć się też w rzeczy, z których będzie  korzystał każdy, przecież bez sensu brać np. 10 butelek płynu do naczyń - wystarczy jeden nieduży na grupę. Płyn do naczyń można zrobić samemu lub zakupić ekologiczny w sklepie. Do jego zrobienia potrzeba jedynie płatków mydła szarego rozpuszczonych w wodzie, gliceryny i ewentualnie naturalnego olejku zapachowego. Jeśli czujecie, że płyn nie jest konieczny podczas wyjazdu, naczynia można myć samą wodą. Podczas mycia należy wtedy pamiętać, aby oddalać się od zbiorników wodnych.</p>
<p>Pamiętajcie także o środkach ochronnych takich jak płyn antybakteryjny, środek na komary i kleszcze (unikajcie aerozoli) lub maść na ukąszenia owadów - te środki także można wziąć po jednej sztuce na grupę.</p>
<h4 id="smieci">Śmieci</h4>
<p>Jest to zdecydowanie jeden z większych problemów na trasie. Przed wyjazdem warto się odpowiednio przygotować. Przykładowo dobrym rozwiązaniem jest posiadanie butelek wielorazowych lub z filtrem, czy używanie woreczków wielorazowych na warzywa i owoce. Ilość odpadów możecie ograniczyć już na etapie robienia zakupów, wybierając produkty bez opakowań lub takie, które umożliwiają wykorzystanie własnych, wielorazowych pojemników. Koniecznie weźcie worki na śmieci i pamiętajcie, żeby nic po sobie nie zostawiać.</p>
<h4 id="program">Program</h4>
<p>Zaplanujcie tak program, żeby ograniczyć materiałówkę programową do minimum. Do realizacji zadań programowych wykorzystajcie służbę, mijane atrakcje turystyczne i to co was otacza na wędrówce np. kamienie, liście (zgodnie z zasadami leave no trace).</p>
<h2 id="w-trakcie-wypoczynku">W trakcie wypoczynku</h2>
<h3 id="posiki-i-zakupy">Posiłki i zakupy</h3>
<p>Często na trasie nie znajdziecie tanich restauracji. W takiej sytuacji najlepiej zrobić dłuższy postój, aby przygotować coś samemu. Warto przy tym zauważyć, że nie trzeba nosić ze sobą sobą składników na wszystkie obiady. Przy odpowiednim zaplanowaniu trasy prawie każdego dnia można zajść do sklepu i kupić potrzebne do przygotowania obiadu rzeczy. Przy zakupach pamiętajcie, aby starać się nie kupować żywności w plastikowych opakowaniach, a tym bardziej warzyw w woreczkach foliowych. W zastępstwie możecie użyć wielorazowych woreczków strunowych oraz siatek materiałowych. 
Każdy z was potrzebuje również wody, która sprzedawana jest w plastikowych butelkach. Są jednak trzy sposoby, aby zmniejszyć produkcję plastiku. Najlepsza będzie butelka z filtrem membranowym, który pozwoli wam bezpiecznie pić wodę zarówno z kranu, jak i z okolicznych strumieni. Trzeba przy tym pamiętać, że każdy filtr ma swoje granice przepuszczalności i jeżeli bierzecie wodę z jakiegoś cieku wodnego, to im bliżej źródła tym lepiej, żeby uniknąć spożycia groźnych mikroorganizmów np. wirusów. Drugą opcją jest butelka z filtrem węglowym, która jednak nadaje się tylko do filtrowania wody kranowej, zdatnej do picia. Najmniej zadowalającą opcją, ale wciąż lepszą niż kupowanie butelki wody dla każdego, jest kupienie pięcio- lub sześcio-litrowej butelki i rozlanie jej zawartości do własnych pojemników na płyny.</p>
<h3 id="wedrowka">Wędrówka</h3>
<p>Wędrówka jest świetnym narzędziem do aktywnego poznawania przyrody i otaczającego świata. Żebyście nie tylko wy mogli go podziwiać, starajcie się zostawić wszystkie miejsca takimi, jakie zastaliście. Oczywiście chodzi tu nie tylko o zaśmiecanie, dlatego warto spojrzeć na problem szerzej. Niech waszą pierwszą zasadą będzie chodzenie jedynie po wyznaczonych ścieżkach. Nie stosując się do niej niszczycie roślinność, czyli krajobraz. Dodatkowo możecie przypadkowo natknąć się na legowisko dzikich zwierząt. W najlepszym przypadku nic tam nie znajdziecie poza śladami odchodów i resztek pożywienia, ale zostawicie swój zapach, przez co dane zwierzę już nie wróci w to miejsce. W gorszym dla was przypadku możecie się natknąć na samicę z młodymi, która czując zagrożenie, przystąpi do obrony młodych. </p>
<p>W lesie starajcie się zachować ciszę, żeby nie płoszyć zwierząt. Czasem warto odłożyć telefon i oglądając swoje otoczenie kontemplować. Tematy do rozważania zawsze się znajdą. Wyjątkiem od tej reguły będzie miejsce potwierdzonego bytowania niedźwiedzi lub wilków, wówczas, żeby uniknąć konfrontacji zaznaczcie swoją obecność na szlaku rozmową o zwyczajnej głośności, a zwierzęta same powinny oddalić się na bezpieczną odległość.</p>
<p>Aby zrozumieć miejsce, w którym jesteście warto również zapoznać się z jego historią i kulturą. Nie koniecznie musicie zachodzić do wszystkich możliwych muzeów na trasie, ale jeśli widzicie np. cmentarz wojenny, pomnik czy tabliczkę, to warto się zatrzymać - choćby na 5 minut, żeby zapoznać się z jej treścią.
Przy wędrówce z ciężkim plecakiem warto wspomagać się kijkami trekkingowymi, żeby odciążyć nieco stawy kończyn dolnych i uniknąć później ich bolesności.
Jeżeli idziecie jakimś szlakiem, to każde źle oznakowane miejsce zgłaszajcie do regionalnego oddziału PTTK. Pomoże to innym wędrowcom i jest możliwość, że zapobiegniecie wydeptywaniu nowych ścieżek.</p>
<p>Na koniec warto zwrócić uwagę na szczególne miejsce wędrówki - Parki Narodowe. W tych miejscach pod żadnym pozorem nie rozbijajcie namiotów i nie rozpalajcie ognisk, zwróćcie też uwagę na komunikaty i regulamin, które znajdziecie przy wejściu na teren PN. Sprawdźcie czy wejście jest płatne - nawet, jeśli nie ma bramki z osobą wydającą bilety niektóre parki korzystają z systemu elektronicznych biletów przez aplikację, tak jak np. Magurski PN. Warto wtedy mieć przy sobie naładowany telefon z internetem i dokonać zakupu biletu online, żeby nie zapłacić mandatu w czasie patrolowania terenu przez straż parku. Bądźcie też przygotowani na brak zasięgu na trasie, najlepiej zakupcie bilety dzień wcześniej, zanim wejdziecie na teren PN.</p>
<h3 id="noclegi-oraz-czystosc-i-higiena">Noclegi oraz czystość i higiena</h3>
<p>Sen jest nieodłączną częścią ludzkiego życia. Jeżeli podczas wędrówki zdecydujcie się rozbić namioty, zwróćcie uwagę czy nie znajdujecie się w Parku Narodowym, na prywatnej posesji ,czy może w lesie, w miejscu nieprzeznaczonym do biwakowania<strong>. </strong>Obecnie Lasy Państwowe wyznaczyły miejsca w 45 oddziałach leśnych w całej Polsce, w których grupa do 9 osób może biwakować przez jedną lub dwie noce. Zweryfikujcie wcześniej na stronie bdl.lasy.gov.pl, czy na waszej trasie jest takie miejsce i sprawdźcie regulamin korzystania z pilotażu "Zanocuj w lesie"*.</p>
<p>Oprócz snu do potrzeb fizjologicznych należy również wypróżnianie się. Przy tej czynności zwracajcie uwagę, żeby oddalić się od wszelkich cieków wodnych na minimum 100 metrów i od miejsca obozowania. Odchody i szary papier toaletowy należy zakopać w ziemi przy użyciu saperki. Tak jak podczas wędrówki - zostawiajcie miejsce takim, jakim je zastaliście.</p>
<p>W tym punkcie należy też wspomnieć o śmieciach, wspominaliśmy już, żebyście ograniczyli produkcję odpadów, ale zdajemy sobie sprawę, że czasem jest to po prostu niemożliwe. Na takie konieczności przygotujcie jeden mały woreczek przytroczony do plecaka na śmieci pojawiające się na szlaku, które możecie zabrać ze sobą oraz na śmieci osobiste. Drugi worek (nieco większy) przeznaczcie na śmieci wspólne np. resztki z gotowania. Wszystkie odpady zgromadzone w trakcie wędrówki musicie zanieść do najbliższych osiedli ludzkich i zostawić w odpowiednim kontenerze lub pojemniku. Wybierajcie kontenery znajdujące się na terenach użytku publicznego np.: przy przystankach autobusowych, szkołach, kościołach, sklepach lub przy cmentarzach.</p>
<p>Pilnujcie siebie nawzajem - nie każdy ma na tyle silną wolę i poczucie odpowiedzialności, żeby schylić się po papierek, który mu upadł. Zwracajcie uwagę czy środki czystości, których używacie są na pewno nieszkodliwe dla środowiska. Nie zawsze będzie miejsce, gdzie można się umyć. Wtedy najlepiej użyć roztworu naturalnego mydła z dużą ilością wody, żeby zmyć z siebie pobieżnie kurz i pot, a następnie wytrzeć się do sucha małym ręcznikiem. W ostateczności można użyć biodegradowalnych chusteczek nawilżanych, jednak pamiętajcie, że to generuje kolejne odpady, które trzeba po użyciu umieścić w worku na śmieci i wyrzucić do odpowiedniego kontenera po zejściu ze szlaku.</p>
<p>*Dane pochodzą z marca 2021 roku, należy na bieżąco weryfikować ich poprawność.</p>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Mamy nadzieję, że choć częściowo skorzystacie z naszych porad i doświadczeń, ale liczymy też, że pomożecie nam współtworzyć ten poradnik, przesyłając do nas wasze osobiste wnioski i przemyślenia dotyczące biwakowania i wędrowania w terenie! </p>
<p>Zachęcamy do kontaktu:</p>
<p>4ldw.czarnaczworka@gmail.com</p>
<h2 id="wspomniane-oraz-dodatkowe-materiay-i-linki">Wspomniane oraz dodatkowe materiały i linki:</h2>
<p><strong>Ogólne:</strong></p>
<p>O'Bannon, Allen et al. <em>Sztuka Wędrowania Z Plecakiem I Biwakowania W Terenie</em>. Sklep Podróżnika, 2012.</p>
<p><strong>Leave No Trace:</strong></p>
<p><a href="http://specjalnosci.zhp.pl/specjalnosci-harcerskie/ekologiczna/7-zasad-leave-no-trace/">7 Zasad Leave No Trace, </a>*<a href="http://specjalnosci.zhp.pl/specjalnosci-harcerskie/ekologiczna/7-zasad-leave-no-trace/">ZHP - Wydział Specjalności G*K</a><a href="http://specjalnosci.zhp.pl/specjalnosci-harcerskie/ekologiczna/7-zasad-leave-no-trace/"> </a></p>
<p><a href="https://lnt.org/">Protect The Outdoors - Leave No Trace Center For Outdoor Ethics</a></p>
<p><strong>Planowanie trasy i podróż:</strong></p>
<p><a href="https://post-turysta.pl/artykul/policzmy-swoj-slad">Policzmy swój ślad, czyli w jaki sposób podróżować </a></p>
<p><a href="https://blog.sklepiguana.pl/gory-dla-poczatkujacych-zaplanowac-trase-gorach">Jak Zaplanować Trasę Wędrówki Po Górach? </a></p>
<p><a href="https://mapa-turystyczna.pl/">Mapa Turystyczna</a></p>
<p><a href="https://map.meurisse.org">Map Meurisse</a></p>
<p><a href="http://www.openstreetmap.org">OpenStreet Map</a></p>
<p><a href="https://mapy.geoportal.gov.pl/">Mapy Geoportal</a></p>
<p><a href="https://www.bdl.lasy.gov.pl/portal/mapy">Bank Danych o Lasach Państwowych</a></p>
<p><a href="https://www.szlaki.net.pl/kalkulator.php">Kalkulator szlaków</a></p>
<p><strong>Jedzenie:</strong></p>
<p><a href="https://www.youtube.com/watch?v=iqgayipoNWA">Performance Nutrition for Backpacking</a></p>
<p>Filmik o planowaniu żywienia w czasie dłuższych wypraw z plecakiem</p>
<p><strong>Ultralight:</strong></p>
<p><a href="https://lighterpack.com/welcome">Lighterpack</a> to strona do tworzenia zestawień wagowych sprzętu.</p>
<p><a href="https://www.youtube.com/channel/UCTY6PJNvuO49nIG-aWSVLJQ">JupiterHikes</a> tworzy filmy o ultralight.</p>
<p><a href="https://www.youtube.com/channel/UC18exdGWh7piVWisrnDXiZg">Darwin </a><a href="https://www.youtube.com/channel/UC18exdGWh7piVWisrnDXiZg">onthetrail</a> również produkuje materiały o ultralight.</p>
<p><a href="https://andrewskurka.com">Andrew Skurka</a> prowadzi bloga, pisze poradniki i projektuje sprzęt ultralight.</p>
<p><a href="https://www.reddit.com/r/Ultralight/">Forum ultralight</a> to żywa społeczność i bank wiedzy oraz doświadczeń.</p>
<p>Clelland, Mike, and Anna Haman. <em>Sztuka Minimalizmu W Podróży</em>. Wydawnictwo Sklepu Podróżnika, 2016.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Kopiuj do schowka", "clipboard.copied": "Skopiowane", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Szukaj", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.term.missing": "Brak"}, "search": "assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>