
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Trasa - Poradnik biwakowania i wędrowania w terenie</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Poppins";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="/stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trasa" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href=".." title="Poradnik biwakowania i wędrowania w terenie" class="md-header__button md-logo" aria-label="Poradnik biwakowania i wędrowania w terenie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M378.31 378.49 298.42 288h30.63c9.01 0 16.98-5 20.78-13.06 3.8-8.04 2.55-17.26-3.28-24.05L268.42 160h28.89c9.1 0 17.3-5.35 20.86-13.61 3.52-8.13 1.86-17.59-4.24-24.08L203.66 4.83c-6.03-6.45-17.28-6.45-23.32 0L70.06 122.31c-6.1 6.49-7.75 15.95-4.24 24.08C69.38 154.65 77.59 160 86.69 160h28.89l-78.14 90.91c-5.81 6.78-7.06 15.99-3.27 24.04C37.97 283 45.93 288 54.95 288h30.63L5.69 378.49c-6 6.79-7.36 16.09-3.56 24.26 3.75 8.05 12 13.25 21.01 13.25H160v24.45l-30.29 48.4c-5.32 10.64 2.42 23.16 14.31 23.16h95.96c11.89 0 19.63-12.52 14.31-23.16L224 440.45V416h136.86c9.01 0 17.26-5.2 21.01-13.25 3.8-8.17 2.44-17.47-3.56-24.26z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Poradnik biwakowania i wędrowania w terenie
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trasa
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Wyczyść" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Poradnik biwakowania i wędrowania w terenie" class="md-nav__button md-logo" aria-label="Poradnik biwakowania i wędrowania w terenie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M378.31 378.49 298.42 288h30.63c9.01 0 16.98-5 20.78-13.06 3.8-8.04 2.55-17.26-3.28-24.05L268.42 160h28.89c9.1 0 17.3-5.35 20.86-13.61 3.52-8.13 1.86-17.59-4.24-24.08L203.66 4.83c-6.03-6.45-17.28-6.45-23.32 0L70.06 122.31c-6.1 6.49-7.75 15.95-4.24 24.08C69.38 154.65 77.59 160 86.69 160h28.89l-78.14 90.91c-5.81 6.78-7.06 15.99-3.27 24.04C37.97 283 45.93 288 54.95 288h30.63L5.69 378.49c-6 6.79-7.36 16.09-3.56 24.26 3.75 8.05 12 13.25 21.01 13.25H160v24.45l-30.29 48.4c-5.32 10.64 2.42 23.16 14.31 23.16h95.96c11.89 0 19.63-12.52 14.31-23.16L224 440.45V416h136.86c9.01 0 17.26-5.2 21.01-13.25 3.8-8.17 2.44-17.47-3.56-24.26z"/></svg>

    </a>
    Poradnik biwakowania i wędrowania w terenie
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Wstęp
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Planowanie/" class="md-nav__link">
        Planowanie
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Przygotowanie/" class="md-nav__link">
        Przygotowanie
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Wtrakciewypoczynku/" class="md-nav__link">
        W trakcie wypoczynku
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Podsumowanie/" class="md-nav__link">
        Podsumowanie
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dojazd" class="md-nav__link">
    Dojazd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atrakcje" class="md-nav__link">
    Atrakcje
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#szlak" class="md-nav__link">
    Szlak
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sklepy-i-noclegi" class="md-nav__link">
    Sklepy i noclegi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#woda-na-trasie" class="md-nav__link">
    Woda na trasie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapa" class="md-nav__link">
    Mapa
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="trasa">Trasa<a class="headerlink" href="#trasa" title="Permanent link">&para;</a></h1>
<h2 id="dojazd">Dojazd<a class="headerlink" href="#dojazd" title="Permanent link">&para;</a></h2>
<p>W momencie, gdy podjeżdżacie samochodem lub autokarem do początku trasy nie napotkacie zbyt wiele trudności. Natomiast, gdy trzeba dojechać transportem publicznym lub korzystając z usług prywatnych przewoźników, może być to bardziej skomplikowane. Dostępność transportu publicznego może wam również warunkować dokładny początek i koniec trasy, a więc też zmienić całkowicie pierwotne plany. </p>
<p>Autostop powinien być ostatecznością, bo jest to naprawdę szkoła cierpliwości, sztuka przekonywania zależna od miejsca gdzie się stoi, a poza tym podróży autostopem nie da się zaplanować. Jakby nie patrzeć taka przygoda niesie ze sobą też pewne niebezpieczeństwo.</p>
<p>Planując wasz wyjazd spróbujcie ograniczyć teren do minimum, wypisać sobie najważniejsze punkty komunikacyjne na tym terenie i znaleźć najlepsze połączenia z waszym miejscem zamieszkania. Pamiętajcie tutaj też o tym, żeby możliwie zmniejszać ślad węglowy np. podróż pociągiem emituje dwukrotnie mniej dwutlenku węgla na kilometr niż autokar (<a href="https://post-turysta.pl/artykul/policzmy-swoj-slad">Policzmy swój ślad</a>)</p>
<h2 id="atrakcje">Atrakcje<a class="headerlink" href="#atrakcje" title="Permanent link">&para;</a></h2>
<p>Po określeniu punktów początkowych i końcowych możliwych tras, zorientujcie się, jakie ciekawe miejsca (turystyczne i krajoznawcze) znajdują się pomiędzy startem, a metą oraz, które z nich szczególnie przypadają Wam do gustu.</p>
<h2 id="szlak">Szlak<a class="headerlink" href="#szlak" title="Permanent link">&para;</a></h2>
<p>Na podstawie wszystkich zdobytych wcześniej informacji powinniście wybrać trasę i konkretny termin wyprawy. Analizując dokładny przebieg trasy można podzielić ją na odcinki i stworzyć trasy alternatywne (dłuższe, krótsze, bardziej wymagające i łatwiejsze) tak, aby na wyjeździe można było dokonać szybkich modyfikacji względem potrzeb i możliwości fizycznych grupy.</p>
<p>Dostosujcie trudność trasy do waszych umiejętności i warunków pogodowych. Jest wiele stron z przydatnymi w tym momencie planowania informacjami, porównajcie opinie i przeanalizujcie wyniki. </p>
<p>Fajną strona do planowania trasy jest <a href="https://mapa-turystyczna.pl/">Mapa Turystyczna</a>. Pokazuje szlaki piesze w polskich górach, dokładny opis trasy, wypisany punkt po punkcie, niektóre charakterystyczne miejsca ze zdjęciami, czas trwania przemarszu i profil wysokości (pomoże również ocenić trudność trasy). Pomocne są również bardziej powszechne mapy: Google Maps z widokiem satelitarnym i Google Earth (pokazuje wysokość n.p.m. i pozwala stworzyć, i zapisać cały projekt trasy w formacie kml, a dzięki temu można go udostępnić innym do edycji). Polecamy też: </p>
<p><a href="https://map.meurisse.org">Map Meurisse</a> (mierzy dystans, nawet tam gdzie teoretycznie nie ma ścieżek, jest więc bardziej przydatny niż Google Maps, korzysta z <a href="http://www.openstreetmap.org">OpenStreet Map</a>); </p>
<p><a href="https://mapy.geoportal.gov.pl/">Mapy Geoportal</a> <a href="https://mapy.geoportal.gov.pl/">(jedna z największych baz z mapami w Internecie, znajdziecie tam przeróżne rodzaje map, od samochodowych po plany zagospodarowania przestrzennego)</a> </p>
<p><a href="https://www.bdl.lasy.gov.pl/portal/mapy">Bank Danych o Lasach</a> (obszary leśne, obszary chronionej przyrody, miejsca ogniskowe i miejsca legalnego biwakowania na terenie Lasów Państwowych)</p>
<p><a href="https://www.szlaki.net.pl/kalkulator.php">Kalkulator szlaków</a> (do obliczania czasu przemarszu w górach, pokazuje dostępne szlaki w polskich górach i na pogórzu, wykres wysokości, odległości, zdjęcia z trasy, schroniska).</p>
<h2 id="sklepy-i-noclegi">Sklepy i noclegi<a class="headerlink" href="#sklepy-i-noclegi" title="Permanent link">&para;</a></h2>
<p>Kolejna seria pytań pomocniczych pozwoli Wam skupić się na szczegółach logistycznych wyjazdu: Ile nocy chcecie przespać na dziko, a ile na kempingach lub w schroniskach? Kiedy chcecie się umyć i zrobić pranie?  Czy uda się wam logistycznie rozplanować trasę tak, aby często mieć dostęp do sanitariatów? Które sklepy pasują wam bardziej czasowo? Czy zdążycie pójść do danego sklepu mając dwugodzinną przerwę na obiad? Kiedy trzeba będzie zrobić większy zapas jedzenia i wody pitnej? Wypiszcie wszystkie sklepy i noclegi na trasie, od razu z adresem i podaniem kontaktu telefonicznego, jeśli to możliwe. Przydadzą się też linki do stron, cennik i itp.</p>
<h2 id="woda-na-trasie">Woda na trasie<a class="headerlink" href="#woda-na-trasie" title="Permanent link">&para;</a></h2>
<p>Woda będzie dla was niezbędnym surowcem do picia, do prania ubrań, do umycia się z kurzu i potu wędrówki, itp. Jak ciężko będzie znaleźć wodę w trakcie waszej trasy? Zawsze można wziąć ją z kranu w schronisku i skorzystać z filtra węglowego, można też zajść do gospodarstwa po drodze i poprosić o uzupełnienie butelki lub zwyczajnie kupić kolejną w sklepie, ale nie o to chodzi w nurcie <em>zero waste</em>. Dokładne sprawdzenie trasy pod kątem zbiorników wodnych daje wam możliwość uzupełnienia zasobów nawet w środku lasu przy pomocy odpowiednich filtrów (przykłady znajdziecie w części <em>"w trakcie wędrówki"</em>). Pamiętajcie, że wodę można spożywać jedynie ze sprawdzonych źródeł, nie zaleca się spożywania wody nawet z krystalicznie czystych górskich potoków, jedynie w przypadku wyższej konieczności możecie rozważyć taką opcję, po upewnieniu się, że jesteście blisko źródła, a dany ciek jest położony z dala od terenów zamieszkałych i eksploatowanych przez człowieka (nawet wtedy powinniście użyć podstawowych filtrów do uzdatniania wody).
Warto wcześniej oszacować średnie zużycie wody przez grupę i  ocenić ewentualne zapotrzebowanie. </p>
<p>Z naszych doświadczeń wynika, że najlepiej jest uzupełnić zapasy wody pitnej wszędzie tam, gdzie tylko mamy dostęp do bieżącej wody z kranu i choć przybędzie wam kilogramów do noszenia na plecach, to tego elementu w ekwipunku nie może wam nigdy zabraknąć.</p>
<p>Zapisywaliśmy również potencjalne źródła wody pitnej w postaci współrzędnych geograficznych, które potem nanieśliśmy na mapę. Lepiej jest znaleźć więcej takich źródeł, bo czasami współrzędne nie są do końca zgodne z rzeczywistością.</p>
<h2 id="mapa">Mapa<a class="headerlink" href="#mapa" title="Permanent link">&para;</a></h2>
<p>Mapy bardzo dynamicznie ulegają zmianom, zwłaszcza w przebiegu szlaków turystycznych, upewnijcie się więc, że zaopatrzyliście się w aktualną wersję mapy. Najlepiej, żebyście posiadali przynajmniej jeden, wodoodporny egzemplarz mapy papierowej danego terenu. Jeśli korzystacie z map elektronicznych musicie mieć możliwość pobrania ich i korzystania offline na kilku urządzeniach mobilnych. W takim wypadku warto mieć w plecaku naładowany powerbank, pomimo tego, że doda on sporo wagi do naszego bagażu.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "Kopiuj do schowka", "clipboard.copied": "Skopiowane", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Szukaj", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.term.missing": "Brak", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>