
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Planowanie - Poradnik biwakowania i wędrowania w terenie</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Poppins";--md-code-font-family:""}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planowanie" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href=".." title="Poradnik biwakowania i wędrowania w terenie" class="md-header__button md-logo" aria-label="Poradnik biwakowania i wędrowania w terenie">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M378.31 378.49L298.42 288h30.63c9.01 0 16.98-5 20.78-13.06 3.8-8.04 2.55-17.26-3.28-24.05L268.42 160h28.89c9.1 0 17.3-5.35 20.86-13.61 3.52-8.13 1.86-17.59-4.24-24.08L203.66 4.83c-6.03-6.45-17.28-6.45-23.32 0L70.06 122.31c-6.1 6.49-7.75 15.95-4.24 24.08C69.38 154.65 77.59 160 86.69 160h28.89l-78.14 90.91c-5.81 6.78-7.06 15.99-3.27 24.04C37.97 283 45.93 288 54.95 288h30.63L5.69 378.49c-6 6.79-7.36 16.09-3.56 24.26 3.75 8.05 12 13.25 21.01 13.25H160v24.45l-30.29 48.4c-5.32 10.64 2.42 23.16 14.31 23.16h95.96c11.89 0 19.63-12.52 14.31-23.16L224 440.45V416h136.86c9.01 0 17.26-5.2 21.01-13.25 3.8-8.17 2.44-17.47-3.56-24.26z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Poradnik biwakowania i wędrowania w terenie
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planowanie
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Wyczyść" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Poradnik biwakowania i wędrowania w terenie" class="md-nav__button md-logo" aria-label="Poradnik biwakowania i wędrowania w terenie">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M378.31 378.49L298.42 288h30.63c9.01 0 16.98-5 20.78-13.06 3.8-8.04 2.55-17.26-3.28-24.05L268.42 160h28.89c9.1 0 17.3-5.35 20.86-13.61 3.52-8.13 1.86-17.59-4.24-24.08L203.66 4.83c-6.03-6.45-17.28-6.45-23.32 0L70.06 122.31c-6.1 6.49-7.75 15.95-4.24 24.08C69.38 154.65 77.59 160 86.69 160h28.89l-78.14 90.91c-5.81 6.78-7.06 15.99-3.27 24.04C37.97 283 45.93 288 54.95 288h30.63L5.69 378.49c-6 6.79-7.36 16.09-3.56 24.26 3.75 8.05 12 13.25 21.01 13.25H160v24.45l-30.29 48.4c-5.32 10.64 2.42 23.16 14.31 23.16h95.96c11.89 0 19.63-12.52 14.31-23.16L224 440.45V416h136.86c9.01 0 17.26-5.2 21.01-13.25 3.8-8.17 2.44-17.47-3.56-24.26z"/></svg>

    </a>
    Poradnik biwakowania i wędrowania w terenie
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Wstęp
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Planowanie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Planowanie
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cele-i-research-ogolny" class="md-nav__link">
    Cele i research ogólny
  </a>
  
    <nav class="md-nav" aria-label="Cele i research ogólny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wizja" class="md-nav__link">
    Wizja
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wstepny-research" class="md-nav__link">
    Wstępny research
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdzie-szukac" class="md-nav__link">
    Gdzie szukać?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trasa" class="md-nav__link">
    Trasa
  </a>
  
    <nav class="md-nav" aria-label="Trasa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dojazd" class="md-nav__link">
    Dojazd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atrakcje" class="md-nav__link">
    Atrakcje
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szlak" class="md-nav__link">
    Szlak
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sklepy-i-noclegi" class="md-nav__link">
    Sklepy i noclegi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woda-na-trasie" class="md-nav__link">
    Woda na trasie
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapa" class="md-nav__link">
    Mapa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bezpieczenstwo" class="md-nav__link">
    Bezpieczeństwo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przyroda" class="md-nav__link">
    Przyroda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jedzenie" class="md-nav__link">
    Jedzenie
  </a>
  
    <nav class="md-nav" aria-label="Jedzenie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planowanie-posikow" class="md-nav__link">
    Planowanie posiłków
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obiady" class="md-nav__link">
    Obiady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sniadania-i-kolacje" class="md-nav__link">
    Śniadania i kolacje
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przekaski-na-droge" class="md-nav__link">
    Przekąski na drogę
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suzba" class="md-nav__link">
    Służba
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Przygotowanie/" class="md-nav__link">
        Przygotowanie
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Wtrakciewypoczynku/" class="md-nav__link">
        W trakcie wypoczynku
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Podsumowanie/" class="md-nav__link">
        Podsumowanie
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cele-i-research-ogolny" class="md-nav__link">
    Cele i research ogólny
  </a>
  
    <nav class="md-nav" aria-label="Cele i research ogólny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wizja" class="md-nav__link">
    Wizja
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wstepny-research" class="md-nav__link">
    Wstępny research
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdzie-szukac" class="md-nav__link">
    Gdzie szukać?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trasa" class="md-nav__link">
    Trasa
  </a>
  
    <nav class="md-nav" aria-label="Trasa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dojazd" class="md-nav__link">
    Dojazd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atrakcje" class="md-nav__link">
    Atrakcje
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szlak" class="md-nav__link">
    Szlak
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sklepy-i-noclegi" class="md-nav__link">
    Sklepy i noclegi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woda-na-trasie" class="md-nav__link">
    Woda na trasie
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapa" class="md-nav__link">
    Mapa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bezpieczenstwo" class="md-nav__link">
    Bezpieczeństwo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przyroda" class="md-nav__link">
    Przyroda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jedzenie" class="md-nav__link">
    Jedzenie
  </a>
  
    <nav class="md-nav" aria-label="Jedzenie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planowanie-posikow" class="md-nav__link">
    Planowanie posiłków
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obiady" class="md-nav__link">
    Obiady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sniadania-i-kolacje" class="md-nav__link">
    Śniadania i kolacje
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przekaski-na-droge" class="md-nav__link">
    Przekąski na drogę
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suzba" class="md-nav__link">
    Służba
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="planowanie">Planowanie<a class="headerlink" href="#planowanie" title="Permanent link">&para;</a></h1>
<p>Planowanie jest etapem pełnym podejmowania decyzji i poszukiwania odpowiedzi na wiele pytań. Ważne jest to, żeby spodziewać się niespodziewanego. Jeśli, więc chcecie, żeby wasz wyjazd był przyjemny i ekologiczny, pierwszym krokiem, jaki powinniście zrobić będzie zapoznanie się z zasadami ‘leave no trace’. Na stronie <a href="https://specjalnosci.zhp.pl/specjalnosci-harcerskie/ekologiczna/7-zasad-leave-no-trace/">zhp.pl</a> jest napisane, że "7 Zasad LNT to zbiór prostych wytycznych, które pozwalają nam pamiętać o sprawach mniej lub bardziej oczywistych, tak, by nasze korzystanie ze środowiska naturalnego odbywało się z jak najmniejszą dla niego szkodą." Jest wiele stron opisujących założenia tego projektu opracowanego w latach 70-tych przez United States Forest Service (Amerykańską Służbę Leśną). Warto również odwiedzić stronę redagowaną po angielsku: <a href="https://lnt.org/">The Leave No Trace Center for Outdoor Ethics</a>. </p>
<p>Najlepiej zacząć planowanie od podziału obowiązków tak, aby nikogo nie przeciążyć pracą, i żeby każdy czuł się potrzebny. Dążcie do prostoty i nie zagłębiajcie się w zawiłe szczegóły, aby nie przekroczyć własnych umiejętności logistycznych. Elastyczność i otwartość na różne rozwiązania odegrają tutaj największą rolę.</p>
<p>W tej części poradnika zwrócimy uwagę na najważniejsze aspekty w fazie planowania, która jest niezwykle istotna również dla kolejnych etapów biwakowania i wędrowania.</p>
<h2 id="cele-i-research-ogolny">Cele i research ogólny<a class="headerlink" href="#cele-i-research-ogolny" title="Permanent link">&para;</a></h2>
<h3 id="wizja">Wizja<a class="headerlink" href="#wizja" title="Permanent link">&para;</a></h3>
<p>Zacznijcie od celów i charakterystyki wyjazdu oraz charakterystyki grupy chętnej na wyjazd: Czy będzie to wędrówka kilkudniowa, czy tylko na kilka godzin? Z lekkim plecakiem do szybkiego poruszania, czy z wielkim "garbem"? Czy będzie to spokojny wypad w okolice miejsca zamieszkania, czy raczej ekstremalna wyprawa z elementami survivalu? Co chcecie zobaczyć? Jaki jest poziom waszej wytrzymałości fizycznej? Ile może kosztować wyjazd? Jakiej pory roku dotyczą wasze rozważania? Na ile dni planujecie swoją wyprawę?</p>
<p>Ustalcie wspólnie wizję z kadrą lub z całą drużyną, odpowiadając na powyższe pytania.</p>
<h3 id="wstepny-research">Wstępny research<a class="headerlink" href="#wstepny-research" title="Permanent link">&para;</a></h3>
<p>Jak już macie ustaloną wizję i pomysł na miejsce wyjazdu zbierzcie podstawowe informacje:</p>
<ul>
<li>
<p>szukajcie inspiracji - propozycje miejsc i tras;</p>
</li>
<li>
<p>zgromadźcie ciekawe informacje o regionie;</p>
</li>
<li>
<p>sprawdźcie pogodę charakterystyczną dla regionu, kiedy planujecie tam być: możliwe temperatury w ciągu doby; do ilu stopni Celsjusza może spaść temperatura w nocy; jakich zjawisk pogodowych możecie się spodziewać (zamieci śnieżnej czy upału); jak długo śnieg się utrzymuje na powierzchni (szczególnie w górach); czy konieczne będzie przesunięcie wyjazdu ze względu na pogodę; </p>
</li>
<li>
<p>nakazy, zakazy, ograniczenia - zorientujecie się w lokalnych przepisach (szczególnie za granicą), czy trzeba zdobyć jakieś pozwolenia?</p>
</li>
</ul>
<h3 id="gdzie-szukac">Gdzie szukać?<a class="headerlink" href="#gdzie-szukac" title="Permanent link">&para;</a></h3>
<p>Szukajcie informacji w przewodnikach, bibliotekach, u sprzedawców sprzętu turystycznego, w nadleśnictwach, informacji turystycznej i w Internecie (np. na stronach lokalnych instytucji odpowiedzialnych za ochronę przyrody i turystykę). Osoby, które pracują lokalnie, w miejscu waszego zainteresowania, dostarczą wam rzetelnych informacji z pierwszej ręki. Zadzwońcie i nie wstydźcie się zadawać pytań. Popytajcie też wśród znajomych, być może ktoś już był w miejscu, które was interesuje i może wam więcej o nim opowiedzieć. </p>
<h2 id="trasa">Trasa<a class="headerlink" href="#trasa" title="Permanent link">&para;</a></h2>
<h3 id="dojazd">Dojazd<a class="headerlink" href="#dojazd" title="Permanent link">&para;</a></h3>
<p>W momencie, gdy podjeżdżacie samochodem lub autokarem do początku trasy nie napotkacie zbyt wiele trudności. Natomiast, gdy trzeba dojechać transportem publicznym lub korzystając z usług prywatnych przewoźników, może być to bardziej skomplikowane. Dostępność transportu publicznego może wam również warunkować dokładny początek i koniec trasy, a więc też zmienić całkowicie pierwotne plany. </p>
<p>Autostop powinien być ostatecznością, bo jest to naprawdę szkoła cierpliwości, sztuka przekonywania zależna od miejsca gdzie się stoi, a poza tym podróży autostopem nie da się zaplanować. Jakby nie patrzeć taka przygoda niesie ze sobą też pewne niebezpieczeństwo.</p>
<p>Planując wasz wyjazd spróbujcie ograniczyć teren do minimum, wypisać sobie najważniejsze punkty komunikacyjne na tym terenie i znaleźć najlepsze połączenia z waszym miejscem zamieszkania. Pamiętajcie tutaj też o tym, żeby możliwie zmniejszać ślad węglowy np. podróż pociągiem emituje dwukrotnie mniej dwutlenku węgla na kilometr niż autokar (<a href="https://post-turysta.pl/artykul/policzmy-swoj-slad">Policzmy swój ślad</a>)</p>
<h3 id="atrakcje">Atrakcje<a class="headerlink" href="#atrakcje" title="Permanent link">&para;</a></h3>
<p>Po określeniu punktów początkowych i końcowych możliwych tras, zorientujcie się, jakie ciekawe miejsca (turystyczne i krajoznawcze) znajdują się pomiędzy startem, a metą oraz, które z nich szczególnie przypadają Wam do gustu.</p>
<h3 id="szlak">Szlak<a class="headerlink" href="#szlak" title="Permanent link">&para;</a></h3>
<p>Na podstawie wszystkich zdobytych wcześniej informacji powinniście wybrać trasę i konkretny termin wyprawy. Analizując dokładny przebieg trasy można podzielić ją na odcinki i stworzyć trasy alternatywne (dłuższe, krótsze, bardziej wymagające i łatwiejsze) tak, aby na wyjeździe można było dokonać szybkich modyfikacji względem potrzeb i możliwości fizycznych grupy.</p>
<p>Dostosujcie trudność trasy do waszych umiejętności i warunków pogodowych. Jest wiele stron z przydatnymi w tym momencie planowania informacjami, porównajcie opinie i przeanalizujcie wyniki. </p>
<p>Fajną strona do planowania trasy jest <a href="https://mapa-turystyczna.pl/">Mapa Turystyczna</a>. Pokazuje szlaki piesze w polskich górach, dokładny opis trasy, wypisany punkt po punkcie, niektóre charakterystyczne miejsca ze zdjęciami, czas trwania przemarszu i profil wysokości (pomoże również ocenić trudność trasy). Pomocne są również bardziej powszechne mapy: Google Maps z widokiem satelitarnym i Google Earth (pokazuje wysokość n.p.m. i pozwala stworzyć, i zapisać cały projekt trasy w formacie kml, a dzięki temu można go udostępnić innym do edycji). Polecamy też: </p>
<p><a href="https://map.meurisse.org">Map Meurisse</a> (mierzy dystans, nawet tam gdzie teoretycznie nie ma ścieżek, jest więc bardziej przydatny niż Google Maps, korzysta z <a href="http://www.openstreetmap.org">OpenStreet Map</a>); </p>
<p><a href="https://mapy.geoportal.gov.pl/">Mapy Geoportal</a> <a href="https://mapy.geoportal.gov.pl/">(jedna z największych baz z mapami w Internecie, znajdziecie tam przeróżne rodzaje map, od samochodowych po plany zagospodarowania przestrzennego)</a> </p>
<p><a href="https://www.bdl.lasy.gov.pl/portal/mapy">Bank Danych o Lasach</a> (obszary leśne, obszary chronionej przyrody, miejsca ogniskowe i miejsca legalnego biwakowania na terenie Lasów Państwowych)</p>
<p><a href="https://www.szlaki.net.pl/kalkulator.php">Kalkulator szlaków</a> (do obliczania czasu przemarszu w górach, pokazuje dostępne szlaki w polskich górach i na pogórzu, wykres wysokości, odległości, zdjęcia z trasy, schroniska).</p>
<h3 id="sklepy-i-noclegi">Sklepy i noclegi<a class="headerlink" href="#sklepy-i-noclegi" title="Permanent link">&para;</a></h3>
<p>Kolejna seria pytań pomocniczych pozwoli Wam skupić się na szczegółach logistycznych wyjazdu: Ile nocy chcecie przespać na dziko, a ile na kempingach lub w schroniskach? Kiedy chcecie się umyć i zrobić pranie?  Czy uda się wam logistycznie rozplanować trasę tak, aby często mieć dostęp do sanitariatów? Które sklepy pasują wam bardziej czasowo? Czy zdążycie pójść do danego sklepu mając dwugodzinną przerwę na obiad? Kiedy trzeba będzie zrobić większy zapas jedzenia i wody pitnej? Wypiszcie wszystkie sklepy i noclegi na trasie, od razu z adresem i podaniem kontaktu telefonicznego, jeśli to możliwe. Przydadzą się też linki do stron, cennik i itp.</p>
<h3 id="woda-na-trasie">Woda na trasie<a class="headerlink" href="#woda-na-trasie" title="Permanent link">&para;</a></h3>
<p>Woda będzie dla was niezbędnym surowcem do picia, do prania ubrań, do umycia się z kurzu i potu wędrówki, itp. Jak ciężko będzie znaleźć wodę w trakcie waszej trasy? Zawsze można wziąć ją z kranu w schronisku i skorzystać z filtra węglowego, można też zajść do gospodarstwa po drodze i poprosić o uzupełnienie butelki lub zwyczajnie kupić kolejną w sklepie, ale nie o to chodzi w nurcie <em>zero waste</em>. Dokładne sprawdzenie trasy pod kątem zbiorników wodnych daje wam możliwość uzupełnienia zasobów nawet w środku lasu przy pomocy odpowiednich filtrów (przykłady znajdziecie w części <em>"w trakcie wędrówki"</em>). Pamiętajcie, że wodę można spożywać jedynie ze sprawdzonych źródeł, nie zaleca się spożywania wody nawet z krystalicznie czystych górskich potoków, jedynie w przypadku wyższej konieczności możecie rozważyć taką opcję, po upewnieniu się, że jesteście blisko źródła, a dany ciek jest położony z dala od terenów zamieszkałych i eksploatowanych przez człowieka (nawet wtedy powinniście użyć podstawowych filtrów do uzdatniania wody).
Warto wcześniej oszacować średnie zużycie wody przez grupę i  ocenić ewentualne zapotrzebowanie. </p>
<p>Z naszych doświadczeń wynika, że najlepiej jest uzupełnić zapasy wody pitnej wszędzie tam, gdzie tylko mamy dostęp do bieżącej wody z kranu i choć przybędzie wam kilogramów do noszenia na plecach, to tego elementu w ekwipunku nie może wam nigdy zabraknąć.</p>
<p>Zapisywaliśmy również potencjalne źródła wody pitnej w postaci współrzędnych geograficznych, które potem nanieśliśmy na mapę. Lepiej jest znaleźć więcej takich źródeł, bo czasami współrzędne nie są do końca zgodne z rzeczywistością.</p>
<h2 id="mapa">Mapa<a class="headerlink" href="#mapa" title="Permanent link">&para;</a></h2>
<p>Mapy bardzo dynamicznie ulegają zmianom, zwłaszcza w przebiegu szlaków turystycznych, upewnijcie się więc, że zaopatrzyliście się w aktualną wersję mapy. Najlepiej, żebyście posiadali przynajmniej jeden, wodoodporny egzemplarz mapy papierowej danego terenu. Jeśli korzystacie z map elektronicznych musicie mieć możliwość pobrania ich i korzystania offline na kilku urządzeniach mobilnych. W takim wypadku warto mieć w plecaku naładowany powerbank, pomimo tego, że doda on sporo wagi do naszego bagażu.</p>
<h2 id="bezpieczenstwo">Bezpieczeństwo<a class="headerlink" href="#bezpieczenstwo" title="Permanent link">&para;</a></h2>
<p>Pomyślcie o zagrożeniach czyhających na Was na trasie i jak się przed nimi chronić. Przykłady zagrożeń w Polsce: osuwiska skalne/ziemne na szlaku, zagrożenie lawinowe, dzikie zwierzęta (niedźwiedzie, wilki, rysie, żmije, itp.), sezonowa wycinka drzew, szlak wymaga przeprawienia się w bród przez rzekę, strome podejścia w górach, burze i inne zjawiska pogodowe, od niedawna powszechnym problemem jest też sytuacja epidemiologiczna.</p>
<p>Starajcie się przewidywać potencjalne zagrożenia już na etapie planowania wędrówki, skorzystajcie z portali, które na bieżąco informują o aktualnej sytuacji na danym terenie np. Informacja Turystyczna; Parki Narodowe i Krajobrazowe; odpowiednie służby (TOPR, GOPR, WOPR, itp.) Poinformujcie kogoś o dokładnym planie wędrówki i alternatywnych trasach, zostawcie kontakt telefoniczny do siebie (minimum 2 różne numery tel.). Pamiętajcie, że w przypadku wyjazdu zagranicznego musicie zwrócić szczególną uwagę na sytuację polityczną w kraju, do którego się wybieracie i przyjąć wszystkie obowiązkowe szczepienia.</p>
<h2 id="przyroda">Przyroda<a class="headerlink" href="#przyroda" title="Permanent link">&para;</a></h2>
<p>Jako harcerze, chcemy chronić przyrodę i trochę ją poznawać, dlatego warto znaleźć lub stworzyć zbiór informacji o tym, jakie gatunki zwierząt i roślin możecie spotkać na trasie waszej wędrówki. Informacje te pomogą wam określić miejsca, w których będziecie musieli zachować szczególną ostrożność, żeby nie narazić na szwank lokalnej fauny i flory, zwłaszcza tej chronionej, oraz zidentyfikować dany gatunek, który zaobserwujecie w trakcie wędrowania.</p>
<h2 id="jedzenie">Jedzenie<a class="headerlink" href="#jedzenie" title="Permanent link">&para;</a></h2>
<h3 id="planowanie-posikow">Planowanie posiłków<a class="headerlink" href="#planowanie-posikow" title="Permanent link">&para;</a></h3>
<p>Planowanie potrzebnych posiłków powinniście zacząć od ustalenia: Ile będzie trwać wyjazd? Ile osób będzie brało w nim udział? Jakie jest średnie dobowe zapotrzebowanie kaloryczne uczestników oraz jakie czynniki środowiskowe i metaboliczne mogą wpłynąć na zmiany w tym zapotrzebowaniu? 
Istnieją dwie znane metody planowania jadłospisu: pierwsza - planowanie każdego posiłku z osobna z obliczeniem kaloryczności posiłku w jednej porcji; druga - to planowanie racji żywieniowych na wagę (dłuższe wyjazdy), polega ona na obliczaniu całkowitej ilości jedzenia potrzebnej na daną ilość osób i dany okres czasu oraz rozdzieleniu na wszystkie posiłki w ciągu dnia.</p>
<p>Pamiętajcie, żeby planować posiłki proste w przygotowaniu, niewymagające użycia specjalistycznego sprzętu kuchennego (w zasadzie powinny Wam wystarczyć: drewniana łyżka, ostry nóż, kociołek, palnik gazowy z kartuszem i mata do krojenia). Postawcie na dania sycące, ale jednocześnie minimalistyczne. Na czas dłuższych wyjazdów polecamy też zrezygnować ze spożycia mięsa, z powodów ekologicznych i dlatego, że szybko się psuje w wyższej temperaturze, a odpadów z mięsa nie powinno się kompostować. </p>
<p>Zakupy na trasie zaplanujcie względem dostępnych w okolicy sklepów spożywczych.</p>
<p>W planowaniu zrównoważonego jadłospisu na wędrówkę/biwak/obóz w terenie pomoże Wam filmik po angielsku → <a href="https://www.youtube.com/watch?v=iqgayipoNWA">Link</a> , w którym na podstawie badań naukowych określono zapotrzebowanie na białka, tłuszcze, węglowodany, a nawet na wodę i elektrolity przeciętnego piechura! W opisie filmu znajdziecie też tabelę z listą około 1000 propozycji potraw na wędrówkę z plecakiem.</p>
<h3 id="obiady">Obiady<a class="headerlink" href="#obiady" title="Permanent link">&para;</a></h3>
<p>Przykłady produktów: makaron, kasza kuskus, świeże lub marynowane warzywa, warzywa z puszki, rośliny strączkowe - dla uzupełnienia białka i witamin (zamiast mięsa), różnego rodzaju sery, śmietana do zrobienia kremowego sosu, ulubione przyprawy - warto zabrać mieszankę z domu, olej roślinny do smażenia</p>
<p>Przykładowe dania: kasza kuskus z duszoną cukinią, papryką i marchewką; </p>
<p>makaron z sosem pomidorowym (można zrobić ze świeżych pomidorów), czerwoną fasolą, szpinakiem i żółtym serem</p>
<p>Makaron z sosem serowym, gotowanym brokułem i ziarnami słonecznika</p>
<h3 id="sniadania-i-kolacje">Śniadania i kolacje<a class="headerlink" href="#sniadania-i-kolacje" title="Permanent link">&para;</a></h3>
<p>Przykłady produktów: płatki owsiane (przygotowane na wodzie, na zimno lub na ciepło), smażone jajka, ciemny chleb na zakwasie, ser żółty, ser twarogowy, świeże warzywa, dżem, hummus, pasztet roślinny lub drobiowy w puszce.</p>
<h3 id="przekaski-na-droge">Przekąski na drogę<a class="headerlink" href="#przekaski-na-droge" title="Permanent link">&para;</a></h3>
<p>Powinny być lekkie i wysokokaloryczne np.: czekolada gorzka, kokosowy batonik, orzechy, masło orzechowe, bakalie, suszone owoce, kandyzowane owoce, chipsy smażone na oleju roślinnym.</p>
<h2 id="suzba">Służba<a class="headerlink" href="#suzba" title="Permanent link">&para;</a></h2>
<p>Aby zaplanować jakąkolwiek służbę, trzeba poznać potrzeby danego środowiska. Wiadomo, że jeśli wyjedziecie w dalekie strony to lokalna analiza przez internet będzie dosyć ciężka. Możecie poczytać o historii, kulturze i przyrodzie danego regionu, ale to wciąż za mało, aby wiedzieć jakie działania przyniosą realną pozytywną zmianę tam, gdzie się udacie. </p>
<p>Warto jest więc zorientować się, czy na obszarze, do którego się wybieracie, nie działają jakieś lokalne organizacje, stowarzyszenia czy koła (chociażby gospodyń wiejskich), do których możecie wysłać maila, czy zadzwonić. Możecie również sprawdzić czy na danym terenie nie działa jakaś drużyna harcerska, która wsparłaby was znajomością terenu i potrzeb środowiska lokalnego.</p>
<p>Inną ciekawą opcją do dokonania analizy na odległość są różne grupy na Facebook’u poświęcone lokalnej turystyce - znajdziecie tam wielu sympatyków danego regionu, oraz osoby, które ten region zamieszkują. Napiszcie post na najliczniejszej z wyszukanych grup, a na pewno w ciągu kilku dni otrzymacie kilka interesujących komentarzy.</p>
<p>Starajcie się wpleść w wasze działania instrumenty metodyczne: sprawności, znaki służb, zadania zespołowe, projekty starszoharcerskie.</p>
<p><a class="md-button" href="/">wstecz</a>
<a class="md-button md-button--primary" href="/Przygotowanie">dalej  <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg></span></a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Stopka">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Poprzednia strona
              </span>
              Wstęp
            </div>
          </div>
        </a>
      
      
        <a href="../Przygotowanie/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Następna strona
              </span>
              Przygotowanie
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Kopiuj do schowka", "clipboard.copied": "Skopiowane", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Szukaj", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.term.missing": "Brak"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>