
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Przygotowanie - Poradnik biwakowania i wędrowania w terenie</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Poppins";--md-code-font-family:""}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#przygotowanie" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href=".." title="Poradnik biwakowania i wędrowania w terenie" class="md-header__button md-logo" aria-label="Poradnik biwakowania i wędrowania w terenie">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M378.31 378.49L298.42 288h30.63c9.01 0 16.98-5 20.78-13.06 3.8-8.04 2.55-17.26-3.28-24.05L268.42 160h28.89c9.1 0 17.3-5.35 20.86-13.61 3.52-8.13 1.86-17.59-4.24-24.08L203.66 4.83c-6.03-6.45-17.28-6.45-23.32 0L70.06 122.31c-6.1 6.49-7.75 15.95-4.24 24.08C69.38 154.65 77.59 160 86.69 160h28.89l-78.14 90.91c-5.81 6.78-7.06 15.99-3.27 24.04C37.97 283 45.93 288 54.95 288h30.63L5.69 378.49c-6 6.79-7.36 16.09-3.56 24.26 3.75 8.05 12 13.25 21.01 13.25H160v24.45l-30.29 48.4c-5.32 10.64 2.42 23.16 14.31 23.16h95.96c11.89 0 19.63-12.52 14.31-23.16L224 440.45V416h136.86c9.01 0 17.26-5.2 21.01-13.25 3.8-8.17 2.44-17.47-3.56-24.26z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Poradnik biwakowania i wędrowania w terenie
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Przygotowanie
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Wyczyść" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Poradnik biwakowania i wędrowania w terenie" class="md-nav__button md-logo" aria-label="Poradnik biwakowania i wędrowania w terenie">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M378.31 378.49L298.42 288h30.63c9.01 0 16.98-5 20.78-13.06 3.8-8.04 2.55-17.26-3.28-24.05L268.42 160h28.89c9.1 0 17.3-5.35 20.86-13.61 3.52-8.13 1.86-17.59-4.24-24.08L203.66 4.83c-6.03-6.45-17.28-6.45-23.32 0L70.06 122.31c-6.1 6.49-7.75 15.95-4.24 24.08C69.38 154.65 77.59 160 86.69 160h28.89l-78.14 90.91c-5.81 6.78-7.06 15.99-3.27 24.04C37.97 283 45.93 288 54.95 288h30.63L5.69 378.49c-6 6.79-7.36 16.09-3.56 24.26 3.75 8.05 12 13.25 21.01 13.25H160v24.45l-30.29 48.4c-5.32 10.64 2.42 23.16 14.31 23.16h95.96c11.89 0 19.63-12.52 14.31-23.16L224 440.45V416h136.86c9.01 0 17.26-5.2 21.01-13.25 3.8-8.17 2.44-17.47-3.56-24.26z"/></svg>

    </a>
    Poradnik biwakowania i wędrowania w terenie
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Wstęp
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Planowanie/" class="md-nav__link">
        Planowanie
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Przygotowanie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Przygotowanie
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#przygotowanie-indywidualne" class="md-nav__link">
    Przygotowanie indywidualne
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie indywidualne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ekwipunek-osobisty" class="md-nav__link">
    Ekwipunek osobisty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srodki-czystoscihigieny-osobistej" class="md-nav__link">
    Środki czystości/higieny osobistej
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przygotowanie-grupowe" class="md-nav__link">
    Przygotowanie grupowe
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie grupowe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zywnosc" class="md-nav__link">
    Żywność
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprzet-obozowy" class="md-nav__link">
    Sprzęt obozowy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srodki-czystosci" class="md-nav__link">
    Środki czystości
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smieci" class="md-nav__link">
    Śmieci
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    Program
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Wtrakciewypoczynku/" class="md-nav__link">
        W trakcie wypoczynku
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Podsumowanie/" class="md-nav__link">
        Podsumowanie
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#przygotowanie-indywidualne" class="md-nav__link">
    Przygotowanie indywidualne
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie indywidualne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ekwipunek-osobisty" class="md-nav__link">
    Ekwipunek osobisty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srodki-czystoscihigieny-osobistej" class="md-nav__link">
    Środki czystości/higieny osobistej
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przygotowanie-grupowe" class="md-nav__link">
    Przygotowanie grupowe
  </a>
  
    <nav class="md-nav" aria-label="Przygotowanie grupowe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zywnosc" class="md-nav__link">
    Żywność
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprzet-obozowy" class="md-nav__link">
    Sprzęt obozowy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srodki-czystosci" class="md-nav__link">
    Środki czystości
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smieci" class="md-nav__link">
    Śmieci
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    Program
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="przygotowanie">Przygotowanie<a class="headerlink" href="#przygotowanie" title="Permanent link">&para;</a></h1>
<p>To co zabieracie ze sobą na obóz/biwak w dużej mierze zależy od tego, gdzie jedziecie, o jakiej porze roku i na jaki czas. W tej części jednak przygotowaliśmy kilka uniwersalnych porad, które mogą się przydać niezależnie od wymienionych czynników. Szczególnie powinno Wam zależeć na przygotowaniu ekwipunku na wyjazd, tak aby plecak nie był za ciężki - zgodnie z myślą <em>ultra light,</em> a jednocześnie aby mieć ze sobą wszystko co jest niezbędne. Należy też skupić się  na tym, aby to co ze sobą zabieracie miało jak najmniejszy wpływ na środowisko naturalne.</p>
<h2 id="przygotowanie-indywidualne">Przygotowanie indywidualne<a class="headerlink" href="#przygotowanie-indywidualne" title="Permanent link">&para;</a></h2>
<h3 id="ekwipunek-osobisty">Ekwipunek osobisty<a class="headerlink" href="#ekwipunek-osobisty" title="Permanent link">&para;</a></h3>
<p>Krok 1: Od czego zacząć? Co zabrać?</p>
<p>Zacznijcie standardowo jak każde inne pakowanie. To znaczy naszykujcie wszystkie rzeczy, które chcecie wziąć lub uważacie, że będą wam potrzebne.</p>
<p>Krok 2: Waga</p>
<p>Kiedy macie przygotowane rzeczy na biwak/obóz możecie przejść do ich ważenia. W tym celu warto zaopatrzyć się w wagę kuchenną. Po co? Otóż po to, żeby wziąć ze sobą jak najlżejsze rzeczy. To, że dana rzecz wydaje wam się lżejsza od drugiej nie znaczy, że tak właśnie jest, kluczową decyzję podejmie za was waga kuchenna. Jest ona dużo bardziej precyzyjna niż standardowa - każdy gram ma znaczenie! Ważąc przedmioty warto zapisywać ile co waży.</p>
<p>Krok 3: Eliminacja</p>
<p>Kiedy macie przygotowane i zważone wszystkie rzeczy pora na eliminacje. Spójrzcie na sprawdzoną listę i zdecydujcie, którą z rzeczy lepiej wziąć ze sobą. Może akurat macie w domu 2 podobne przedmioty przydatne na obóz? Porównajcie ich wagę i wybierzcie lżejszy przedmiot.</p>
<p>Popatrzcie jeszcze raz na wszystko razem i na każdą rzecz z osobna. Zastanówcie się czy na pewno użyjecie danej rzeczy lub czy da się zastąpić ją inną, lżejszą np. metalowa menażka może być zastąpiona przez plastikową miskę lub pojemnik na żywność. Takich rzeczy jest masa, wszytko zależy od waszej wyobraźni w tym zakresie.</p>
<p>Krok 4: A może mogłoby być tego mniej?</p>
<p>Macie już wyeliminowane rzeczy cięższe i zastąpione lżejszymi, wszystko fajnie i wygląda na to, że to koniec. Otóż nie! Wyobraźcie sobie, że część rzeczy może być o wiele lżejsza. Jak to mówią "nic nie waży nic", dlatego starajcie się zmniejszać wagę jak tylko się da np. szczoteczka do zębów - utnijcie jej trzon tak, żeby można było jej jeszcze swobodnie używać, zaoszczędzicie tym kilka gramów wagi, ale także sporo miejsca w kosmetyczce. Nie przejmujcie się myślą, że to tylko kilka gram, które nie zrobią żadnej różnicy. Kiedy znajdziecie więcej takich rozwiązań te kilka gram przerodzi się w dość odczuwalną wagę. Pamiętajcie oczywiście, że nie chodzi tu o niszczenie rzeczy. Dlatego zabiegi z przycinaniem, odrywaniem itp. musicie bardzo dobrze przemyśleć. Najlepiej założyć, że dana rzecz będzie służyła wam przez długi czas i dlatego należy zachować jej funkcjonalność.</p>
<h3 id="srodki-czystoscihigieny-osobistej">Środki czystości/higieny osobistej<a class="headerlink" href="#srodki-czystoscihigieny-osobistej" title="Permanent link">&para;</a></h3>
<p>Pakując się na biwak warto zaopatrzyć się w środki czystości oraz środki higieny osobistej, które będą przyjazne dla środowiska jak i dla was. Oczywiście każdy z was ma indywidualne potrzeby, poniżej zaproponowaliśmy produkty, które są powszechne w użytku oraz są zamiennikami zwykłych środków nie do końca przyjaznych środowisku.</p>
<ul>
<li>
<p>Pasta do zębów - zwykłą pastę do zębów można zastąpić naturalną pastą np. kokosową - najlepiej w małej tubce lub przelaną do mniejszego opakowania. Ciekawym rozwiązaniem jest także stosowanie pasty do zębów w tabletkach lub w proszku. Pastylki lub proszek zajmą na pewno mniej miejsca i będą mniej ważyć niż tradycyjna tubka z pastą.</p>
</li>
<li>
<p>Dezodorant - najlepszym rozwiązaniem w przypadku dezodorantu jest stosowanie go w kremie. Wiele takich produktów można znaleźć w sklepach internetowych lub zrobić samemu. Produkty ze sklepów zazwyczaj są pakowane w szklane słoiki, jednak wybierając się na wyjazd spokojnie można przełożyć część kremu do mniejszego pojemnika. Jeśli nie jest się zwolennikiem dezodorantu w kremie najlepszym zamiennikiem są sztyfty z naturalnych składników. </p>
</li>
<li>
<p>Mydło - to doskonały zamiennik zbędnych żeli pod prysznic, jego główne zalety to to, że waży niewiele, ale także można je stosować do mycia włosów, a nawet ubrań. Obecnie w drogeriach jest dostępnych wiele mydeł ekologicznych. Najlepsze naturalne mydła to szare, czarne i siarkowe. </p>
</li>
<li>
<p>Szampon - jego dobrym zamiennikiem jest wspomniane mydło naturalne. Jednak śmiało można używać także tych w płynie jedynie o naturalnej bazie np. szampon z pokrzyw czy skrzypu. Istnieje także  możliwość korzystania z szamponu organicznego w kostce, który znajdziecie w sklepach internetowych. </p>
</li>
<li>
<p>Papier toaletowy - najlepszym rozwiązaniem jest używanie szarego papieru, rozkłada się on po kilku dniach. Papier ten należy zakopać w ziemi po użyciu.</p>
</li>
<li>
<p>Środek do prania - tu jest wiele możliwości można po prostu wziąć trochę zwykłego proszku do prania (jednak należy pamiętać, że można używać go jedynie w miejscach ze stałym, zamkniętym węzłem kanalizacyjnym, proszek jest zbyt silny do użycia w środowisku naturalnym np. w lesie), w terenie możecie także prać szarym mydłem lub przygotować własny płyn do mycia z szarego mydła i wody.</p>
</li>
</ul>
<h2 id="przygotowanie-grupowe">Przygotowanie grupowe<a class="headerlink" href="#przygotowanie-grupowe" title="Permanent link">&para;</a></h2>
<p>Z ekwipunkiem, który zabieracie gropowo sytuacja nie jest tak skomplikowana jak z rzeczami osobistymi. Rzeczy grupowych zabierzecie zdecydowanie mniej, a do tego podzielicie się nimi z resztą ekipy. Poniżej zamieściliśmy propozycje jak przygotować wspólny ekwipunek.</p>
<h3 id="zywnosc">Żywność<a class="headerlink" href="#zywnosc" title="Permanent link">&para;</a></h3>
<p>Przed wyjazdem koniecznie należy zaplanować ile posiłków dziennie chcecie jeść, co chcecie jeść i w jakich ilościach. Najlepiej rozpisać listy zakupów na każdy dzień. Część produktów długoterminowych można zakupić przed wyjazdem i rozdzielić je między osoby biorące udział. To zdecydowanie ułatwi kwestię braku sklepów na trasie.</p>
<h3 id="sprzet-obozowy">Sprzęt obozowy<a class="headerlink" href="#sprzet-obozowy" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Namioty - podstawowy sprzęt obozowy. Koniecznym jest sprawdzenie stanu namiotów i jego faktycznej pojemności przed wyjazdem. Po sprawdzeniu można przejść do rozdzielania części namiotu. Jeden namiot turystyczny można podzielić na stelaże, tropik i podstawę. Waga poszczególnych części nie jest sobie równa, więc dobrą praktyką jest wymiana części między sobą po każdym dniu wędrówki. </p>
</li>
<li>
<p>Apteczka - jest kolejnym niezbędnym przedmiotem na trasie. Nie ma potrzeby, aby każdy z uczestników miał własną, wystarczy jedna większa na grupę - wyposażona w podstawowe materiały pierwszej pomocy.</p>
</li>
<li>
<p>Butle gazowe i palniki - w zależności od tego co planujecie spożywać na wyjeździe musicie do tego zabrać odpowiedni sprzęt. My z doświadczenia polecamy małe butle gazowe z palnikami. Butle są bardzo lekkie (500 g) i wystarczają na długi czas gotowania. Najlepiej mieć ze sobą 2 butle na grupę do 10 osób w czasie tygodniowego wyjazdu. Stanowczo odradzamy planować gotowanie na ogniskach, jest to o wiele trudniejsze do przygotowania, uzależnione od pogody, zgody właściciela terenu i lokalnej straży pożarnej, a także niebezpieczne i szkodliwe dla środowiska. </p>
</li>
<li>
<p>Naczynia - jeśli już zdecydowaliście się na gotowanie na palnikach koniecznie musicie mieć ze sobą odpowiednie naczynia. Dobrym wyborem na pewno będzie kociołek aluminiowy - jest lekki, a do tego posiada pokrywę, w której można także gotować. Jeden kociołek o pojemności 5 l z pokrywą wystarczy na grupę do maks. 8 osób. Podobno zdecydowanie lżejsze od aluminiowych i bardziej od nich wytrzymałe są naczynia z tytanu, ich cena jest jednak znacznie wyższa.</p>
</li>
</ul>
<h3 id="srodki-czystosci">Środki czystości<a class="headerlink" href="#srodki-czystosci" title="Permanent link">&para;</a></h3>
<p>Oprócz wymienionych wyżej indywidualnych środków czystości trzeba zaopatrzyć się też w rzeczy, z których będzie  korzystał każdy, przecież bez sensu brać np. 10 butelek płynu do naczyń - wystarczy jeden nieduży na grupę. Płyn do naczyń można zrobić samemu lub zakupić ekologiczny w sklepie. Do jego zrobienia potrzeba jedynie płatków mydła szarego rozpuszczonych w wodzie, gliceryny i ewentualnie naturalnego olejku zapachowego. Jeśli czujecie, że płyn nie jest konieczny podczas wyjazdu, naczynia można myć samą wodą. Podczas mycia należy wtedy pamiętać, aby oddalać się od zbiorników wodnych.</p>
<p>Pamiętajcie także o środkach ochronnych takich jak płyn antybakteryjny, środek na komary i kleszcze (unikajcie aerozoli) lub maść na ukąszenia owadów - te środki także można wziąć po jednej sztuce na grupę.</p>
<h3 id="smieci">Śmieci<a class="headerlink" href="#smieci" title="Permanent link">&para;</a></h3>
<p>Jest to zdecydowanie jeden z większych problemów na trasie. Przed wyjazdem warto się odpowiednio przygotować. Przykładowo dobrym rozwiązaniem jest posiadanie butelek wielorazowych lub z filtrem, czy używanie woreczków wielorazowych na warzywa i owoce. Ilość odpadów możecie ograniczyć już na etapie robienia zakupów, wybierając produkty bez opakowań lub takie, które umożliwiają wykorzystanie własnych, wielorazowych pojemników. Koniecznie weźcie worki na śmieci i pamiętajcie, żeby nic po sobie nie zostawiać.</p>
<h3 id="program">Program<a class="headerlink" href="#program" title="Permanent link">&para;</a></h3>
<p>Zaplanujcie tak program, żeby ograniczyć materiałówkę programową do minimum. Do realizacji zadań programowych wykorzystajcie służbę, mijane atrakcje turystyczne i to co was otacza na wędrówce np. kamienie, liście (zgodnie z zasadami leave no trace).</p>
<p><a class="md-button" href="/Planowanie">wstecz</a>
<a class="md-button md-button--primary" href="/Wtrakciewypoczynku">dalej  <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg></span></a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Stopka">
      
        <a href="../Planowanie/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Poprzednia strona
              </span>
              Planowanie
            </div>
          </div>
        </a>
      
      
        <a href="../Wtrakciewypoczynku/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Następna strona
              </span>
              W trakcie wypoczynku
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Kopiuj do schowka", "clipboard.copied": "Skopiowane", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Szukaj", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.term.missing": "Brak"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>